###! Contenuti
- [1 · Introduzione](#_1--introduzione)
- [2 · Requisiti](#_2--requisiti)
    - [Requisiti utente](#_21-requisiti-utente)
    - [Requisiti funzionali](#_22-requisiti-funzionali)
    - [Requisiti non funzionali](#_23-requisiti-non-funzionali)
- [3 · Design e architettura](#_3--design-e-architettura)
    - [Metodologia di design](#_31-metodologia-di-design)
    - [Architettura del sistema](#_32-architettura-del-sistema)
    - [Mockup delle interfacce](#_33-mockup-delle-interfacce)
    - [Design di dettaglio del backend](#_34-design-di-dettaglio-del-backend)
    - [Design pattern adottati](#_35-design-pattern-adottati)
    - [Sicurezza](#_36-sicurezza)
    - [Architettura del frontend](#_37-architettura-del-frontend)
    - [Analisi degli utenti target](#_38-analisi-degli-utenti-target)
- [4 · Tecnologie](#_4--tecnologie)
- [5 · Codice](#_5--codice)
- [6 · Deployment](#_6--deployment)
- [7 · Test](#_7--test)
- [8 · Conclusioni](#_8--conclusioni)

###! Altrove
- [SPE Report](../SPE-Report/)
- [Developer Guide](../../dev/Developer-Guide/)
- [User Guide](../../user/User-Guide/)
- [API Reference](../../index.html)
