.docname {Buildings}
.include {docs}

The Building domain model is the physical core of CrowdVision's digital twin paradigm. It is entirely responsible for storing the 3D spatial layout of a facility alongside the static operational parameters of its rooms.

---

## 🏢 The Building Aggregate

The `Building` acts as the Aggregate Root for all spatial data, managed by the Twin Service in its own isolated `twin-db`.

```typescript
export interface IBuilding {
    id: string;
    name: string;
    rooms: Room[];
    domains: string[];
}
```

### The Decoupled Multi-Tenancy Design
Notice that the `domains` array contains plain strings, not MongoDB `ObjectId` references.
- *Why we did this*: The Twin Service operates on a completely isolated database (`twin-db`). It cannot execute a join against the Auth Service's `Domain` collection. By storing the domain `name` directly as a string, the Twin Service can independently authorize requests by matching these strings against the domain names embedded in the user's JWT — with zero inter-service communication.

---

## 🚪 The Room Entity
A `Building` is composed of an array of `Room` entities stored as embedded subdocuments. Embedding ensures that fetching a building returns its complete 3D geometry in a single query.

```typescript
export interface Room {
    id: string;
    name: string;
    capacity: number;
    position: Coordinates;
    dimensions: Dimensions;
    color?: string;
}
```

The Twin Service Room is intentionally **sparse**. It stores only structural and organizational data — identity, capacity, visual styling, and spatial placement. It does not store any live sensor readings or safety thresholds.

Both `name` fields (`IBuilding.name` and `Room.name`) default to their respective `id` if left blank, both at schema level and via a `backfillNames` function that runs on every read, patching legacy records on the fly without a migration script.

---

## 📐 Spatial Value Objects
To render the 3D Digital Twin on the frontend using TresJS, the backend must provide exact spatial coordinates. CrowdVision strictly types these as Value Objects with `_id: false` in their Mongoose schemas — they have no identity of their own and only exist as descriptors of the Room.

.mermaid
    classDiagram
        class Room {
            +String id
            +String name
            +Number capacity
            +String color
        }

        class Coordinates {
            <<Value Object>>
            +Number x
            +Number y
            +Number z
        }

        class Dimensions {
            <<Value Object>>
            +Number width
            +Number height
            +Number depth
        }

        Room "1" *-- "1" Coordinates : position
        Room "1" *-- "1" Dimensions : dimensions

- `Coordinates` (x, y, z): The exact center-point of the room block in the 3D scene.
- `Dimensions` (width, height, depth): The volumetric size of the room block.

---

## 🗂️ The Three-Layer Data Model
A complete "room view" as seen by the frontend is assembled from three separate data sources, each living in a different service and database.

.mermaid
    graph TD
        subgraph twin-db
            TwinRoom["Room (Twin Service)<br/>id, name, capacity<br/>position, dimensions, color"]
        end

        subgraph sensor-db
            Threshold["BuildingThreshold (Sensor Service)<br/>maxTemperature per room"]
            TimeSeries["Time-Series Signals (Sensor Service)<br/>live temperature, headcount"]
        end

        Frontend["Frontend Room View<br/>(assembled by the client)"]

        TwinRoom --> Frontend
        Threshold --> Frontend
        TimeSeries --> Frontend

- *Static / Structural* (`twin-db`): The spatial layout and capacity. Changes only when a building is reconfigured.
- *Threshold / Safety* (`sensor-db`, `BuildingThreshold` collection): Per-room and per-building `maxTemperature` limits. Changes when an admin edits room safety parameters.
- *Live / Operational* (`sensor-db`, `Temperature` and `PeopleCount` collections): Time-series readings from the IoT sensors. Updated every ~10 seconds by the simulator or physical devices.

The Twin Service owns the first layer. The Sensor Service owns both the second and third.

---

## 🪞 The Sensor Service's `BuildingThreshold` Shadow

To evaluate whether a temperature reading exceeds a room's safety threshold, the Sensor Service needs to know each room's `maxTemperature` limit. It has two options: query the Twin Service on every incoming sensor reading, or maintain a local copy with only the fields it needs.

CrowdVision uses the second approach. The Sensor Service stores a lightweight `BuildingThreshold` document in its own database — a **shadow** of the building containing only alerting-relevant data.

```typescript
// sensor-service/src/models/buildingThreshold.ts
export interface BuildingThreshold {
    buildingId: string;
    maxTemperature: number;   // building-level default (default: 27°C)
    rooms: ThresholdRoom[];
}

export interface ThresholdRoom {
    id: string;
    maxTemperature: number;   // room-level override
}
```

This shadow is kept in sync automatically. The Twin Service calls `syncBuildingClone` via an internal HTTP call to `PUT /sensor/thresholds/buildings/:buildingId` after every operation that mutates a building:
- `POST /twin/register` — creates the threshold clone with the building's rooms
- `PATCH /twin/building/:buildingId` — updates the clone (can optionally pass a new `maxTemperature`)
- `PATCH /twin/building/:buildingId/room/:roomId` — re-syncs the clone to reflect updated room metadata

### Threshold Resolution Priority

When a temperature signal arrives, `resolveThreshold` applies a three-level fallback:

.mermaid
    flowchart TD
        A[Temperature reading arrives<br/>buildingId + roomId] --> B{Room-specific threshold<br/>in BuildingThreshold?}
        B -- Yes --> C[Use room maxTemperature]
        B -- No --> D{Building-level maxTemperature<br/>set in BuildingThreshold?}
        D -- Yes --> E[Use building maxTemperature]
        D -- No --> F[Use default: 27°C]

### Building-Level Threshold Cascade

When a building's `maxTemperature` is updated via `PATCH /twin/building/:buildingId`, the Sensor Service applies a **cascade rule**: any room whose current threshold exactly equals the previous building-level value is also updated to the new value. Rooms with a custom per-room override are left untouched.

This means a building's `maxTemperature` acts as a template value for all rooms that have not been individually configured.

---

## ⚙️ The Digital Twin Lifecycle (CRUD)

Managing buildings is a two-step lifecycle process.

### 1. Deployment (`POST /twin/register`)
A building cannot be created room-by-room via the UI. The entire physical structure must be defined in a JSON payload containing the full array of rooms with their coordinates and dimensions. An administrator uploads this via the Dashboard, which POSTs it to the Twin Service.

On registration, the Twin Service immediately calls `syncBuildingClone` to create the corresponding `BuildingThreshold` record in the Sensor Service with the default `maxTemperature` of 27°C applied to all rooms.

### 2. Runtime Mutations
Once deployed, physical spaces often change. A lecture hall might have its capacity reduced for an exam. Instead of forcing a full re-upload, the Twin Service exposes targeted endpoints:

.var {headers}
   - Endpoint
   - What it updates

.tablebyrows {.headers}
    - - `PATCH /twin/building/:buildingId`
      - Building-level fields: `name`, `domains`, `maxTemperature` (forwarded to sensor clone).
    - - `PATCH /twin/building/:buildingId/room/:roomId`
      - Room-level fields: `id`, `name`, `color`, `capacity`, `position`, `dimensions`. Re-syncs the threshold clone automatically.
    - - `POST /twin/building/:buildingId/room`
      - Creates a single room (server-assigns `id`). Best-effort inits its `peopleCount` threshold.
    - - `DELETE /twin/building/:buildingId/room/:roomId`
      - Deletes a single room. Rejects if it is the building's last remaining room.
    - - `PUT /twin/building/:buildingId/rooms`
      - Atomically replaces the entire `rooms` array — the digital twin model editor's Save path (move/resize/add/delete/merge collapse into one array diff). Rejects the whole request if any room fails validation; nothing is written partially.

.box type:{note}
    `maxTemperature` is not a field on the twin-service Room model and is not stored in `twin-db`. To update a room's temperature threshold, use the Sensor Service endpoints directly: `PATCH /sensor/thresholds/buildings/:buildingId` (building-level) or `PATCH /sensor/thresholds/buildings/:buildingId/rooms/:roomId` (room-level).

---

## ✋ Two Spatial Invariants (pinned for the Model Editor)

The digital twin model editor (direct-manipulation move/stretch/add/delete/merge of rooms) reads and writes the same `position`/`dimensions` fields described above. Two invariants that were previously only implicit in the render code are now load-bearing and must not be violated by any future write path:

1. **`position` is always the geometric CENTER of the room's box**, never a corner. This matches how the frontend instances room geometry (`BoxGeometry` centered on origin, translated by `position`, scaled by `dimensions`).
2. **A "floor" is simply a distinct `position.y` value.** There is no separate floor entity — grouping rooms by floor is a `y`-equality filter on the client. The editor snaps `y` to existing floor levels by default so a drag doesn't accidentally create a sliver half-floor.

.box type:{note}
    A pre-existing, unrelated exploded-view filter on the frontend (`useBuildingModel.visibleRooms`) treats `position` as a min-corner for its containment check. That inconsistency predates the editor and is out of scope here — new code must not copy it.

## 🔒 Editing Authorization

Every geometry-mutating route (`PATCH .../room/:roomId`, `PATCH /building/:buildingId`, `POST .../room`, `DELETE .../room/:roomId`, `PUT .../rooms`) requires the caller to hold an **editing role** (`business_admin`, `business_staff`, or `admin`) in at least one of the target building's own `domains` — plain domain membership (`standard_customer`) is not sufficient. This mirrors the frontend's `useUserPermissions().canEdit` gate, which hides the editor UI from non-editors; the server-side check exists so the restriction holds even if a request bypasses the UI.

---

## 🧩 Frontend Model Editor Architecture

The direct-manipulation editor (`client/src/views/ModelView.vue`) is a **draft-then-commit session** layered over the read-only 3D viewer, not a live-PATCH-per-drag design — this keeps telemetry coloring untouched mid-edit, makes Cancel free, and makes Save a single diffed request.

.var {headers}
   - File
   - Responsibility

.tablebyrows {.headers}
    - - `composables/scene/useModelEditor.ts`
      - The session itself: `beginEdit`/`cancel`/`save`, a deep-cloned `draft` mutated by every operation, `selectedId`/`mergeCandidateId`, an undo/redo stack (snapshotted per user *gesture*, not per pointer-move), and the mutating ops themselves — `moveRoom`, `resizeRoom`, `addRoom`, `deleteRoom`, `duplicateRoom`, `mergeRooms`, `updateRoomFields`.
    - - `composables/scene/editorGeometry.ts`
      - Pure, unit-tested helpers: `snapToGrid`, `floorLevels`, `diffRooms` (Save's diff), `boxesOverlap`, `snapToNeighbors` (smart-guide snapping), `mergeBoxes`, `boxesAreAdjacent`, `findFreeSpot`.
    - - `composables/scene/floorPlanGeometry.ts`
      - Pure 2D-plan-only helpers: `worldToScreen`/`screenToWorld` viewport projection, `computeHandleResize` (face-anchored resize from an 8-handle drag), `computeDrawnRoomSeed`.
    - - `components/panels/EditToolbar.vue`, `RoomInspector.vue`
      - The editing chrome: Edit/Save/Cancel, Move/Resize/view-mode switches, Undo/Redo, Add/Duplicate/Merge/Delete, and the numeric X/Y/Z/W/H/D + metadata inspector.
    - - `components/scene/FloorPlanEditor.vue`
      - A plain SVG top-down alternative to the 3D gizmo — the only piece of the editor that unit-tests its drag interactions directly (everything else touching `TresCanvas` is WebGL and untestable under jsdom).
    - - `components/scene/EditGuides.vue`
      - Renders the transient smart-guide lines during a drag.

**Two resize paths, two different anchoring strategies.** three.js's `TransformControls` (the 3D gizmo) scales symmetrically about the room's own center — it has no concept of "which face you grabbed." `resizeRoom()` supports `'min'`/`'max'`/`'center'` anchors, but the 3D gizmo can only ever use `'center'` (anything else would visibly jump the room on release). The 2D `FloorPlanEditor`'s handles *do* know which face was grabbed, so they use genuine `'min'`/`'max'` face-anchored resize.

**Known, explicitly out-of-scope gap:** sensor/threshold reassignment when a room is merged away is not implemented. The bulk `PUT /rooms` Save path is deliberately generic (a before/after array diff) so the server has no way to distinguish "merged into room X" from "just deleted" — doing this properly needs a dedicated merge endpoint naming both rooms, which was judged disproportionate. The same gap already existed for plain deletes.

Rooms are always axis-aligned boxes — there is no rotation, by design, since it would break the instancing model and the floor/telemetry-routing assumptions built on `position.y` equality.
