.docname {Release & CI/CD Pipeline}
.include {docs}

CrowdVision uses a fully automated CI/CD pipeline built on **GitHub Actions**. Every pull request to `master` is gated by a suite of checks spanning builds, tests, linting, security audits, and Kubernetes manifest validation. Merging to `master` automatically triggers versioned releases via **Semantic Release** and pushes Docker images to GHCR.

---

## ЁЯУж Commit Convention (Conventional Commits)

Every commit message must follow the **Conventional Commits** format. The prefix before the colon determines what happens at release time.

.var {headers}
   - Prefix
   - Example
   - Effect

.tablebyrows {.headers}
    - - `feat:`
      - `feat: add SSO support for Entra ID`
      - **Minor** version bump (`1.1.0` тЖТ `1.2.0`)
    - - `fix:`
      - `fix: resolve JWT expiry off-by-one error`
      - **Patch** version bump (`1.1.0` тЖТ `1.1.1`)
    - - `docs:`
      - `docs: update sensor service API reference`
      - No version bump. Safe to merge freely.
    - - `chore:`, `refactor:`, `test:`, `ci:`
      - `chore: update dependencies`
      - No version bump.
    - - `BREAKING CHANGE:`
      - `feat!: remove deprecated /auth/v1 endpoints`
      - **Major** version bump (`1.1.0` тЖТ `2.0.0`)

.box type:{warning}
    The `ci-commitlint` workflow **enforces** this convention on every pull request. Commits that do not follow the format will block the PR. This is required because Semantic Release derives version numbers and changelog entries directly from commit messages тАФ a malformed message would silently skip a release or produce the wrong version bump.

---

## тЪЩя╕П GitHub Actions Workflows

All workflow files live in `.github/workflows/` and follow a three-prefix naming convention that mirrors their purpose.

.var {headers}
   - Prefix
   - Category
   - When it runs

.tablebyrows {.headers}
    - - `ci-*`
      - Continuous Integration checks
      - On every pull request to `master`
    - - `cd-*`
      - Continuous Delivery
      - On every push to `master`
    - - `maint-*`
      - Maintenance
      - Weekly schedule or manual dispatch

### The CI Gate

Every pull request must pass a single required status check: **`ci-gate / ci-passed`**. This is the only check that branch protection needs to require. The gate (`ci-gate.yml`) calls every CI workflow in parallel as reusable workflows and reports a single aggregated result тАФ if any job fails or is cancelled, the gate fails.

.mermaid
    graph LR
        PR[Pull Request] --> GATE[ci-gate]
        GATE --> LINT[ci-lint]
        GATE --> AUDIT[ci-audit]
        GATE --> DEPS[ci-deps]
        GATE --> DOCKER[ci-docker]
        GATE --> COMMITLINT[ci-commitlint]
        GATE --> K8S[ci-k8s]
        GATE --> AUTH[ci-auth]
        GATE --> CLIENT[ci-client]
        GATE --> TWIN[ci-twin]
        GATE --> SENSOR[ci-sensor]
        GATE --> SOCKET[ci-socket]
        GATE --> NOTIFICATION[ci-notification]
        GATE --> CONTRACTS[ci-contracts]
        LINT --> PASSED[ci-passed тЬЕ]
        AUDIT --> PASSED
        DEPS --> PASSED
        DOCKER --> PASSED
        COMMITLINT --> PASSED
        K8S --> PASSED
        AUTH --> PASSED
        CLIENT --> PASSED
        TWIN --> PASSED
        SENSOR --> PASSED
        SOCKET --> PASSED
        NOTIFICATION --> PASSED
        CONTRACTS --> PASSED

.box type:{note}
    The agent service (`agent.yml`) is not called from the gate because it predates the reusable-workflow refactor and is managed separately. Branch protection requires its status check (`agent-service-ci / agent-service`) independently.

### Service CI Workflows

Each microservice has a dedicated workflow that runs on pull requests touching its directory. The workflow performs three steps: install dependencies, compile, run tests.

.var {headers}
   - Workflow file
   - Service
   - Language / test runner

.tablebyrows {.headers}
    - - `ci-auth.yml`
      - `server/auth-service`
      - Node.js 24 / Jest
    - - `ci-twin.yml`
      - `server/twin-service`
      - Node.js 24 / Jest
    - - `ci-sensor.yml`
      - `server/sensor-service`
      - Node.js 24 / Jest
    - - `ci-socket.yml`
      - `server/socket-service`
      - Node.js 24 / Jest
    - - `ci-notification.yml`
      - `server/notification-service`
      - Node.js 24 / Jest
    - - `ci-contracts.yml`
      - `server/contracts-service`
      - Rust stable / cargo test
    - - `ci-client.yml`
      - `client`
      - Node.js 24 / Vitest

The contracts service workflow also runs `cargo fmt --check` and `cargo clippy -- -D warnings` before building, catching formatting and lint issues at compile time.

### Cross-Cutting Checks

These workflows validate properties that span the whole codebase rather than a single service.

**`ci-lint`** тАФ Runs ESLint per service (`client`, every `server/*` Node service, `simulators/sensor-simulator`) and Ruff/pyright for the Python `agent-service`. Each matrix leg installs `tooling/eslint-config/` (the `@crowdvision/eslint-config` shared flat config package) and the service's own deps. Node.js 24 is used consistently. The workflow also triggers on changes to `.moon/**` so that tooling config changes are always re-validated.

**`ci-audit`** тАФ Runs security audits for all three language ecosystems:
- `npm audit --audit-level=high` for every Node.js package
- `uv audit` for `server/agent-service` (Python lockfile)
- `cargo audit` via the rustsec advisory database for `server/contracts-service`

**`ci-deps`** тАФ Verifies that all lockfiles are consistent with their manifests: `npm ci`, `uv sync --locked`, and `cargo check`.

**`ci-docker`** тАФ Lints every Dockerfile in the repository with **hadolint**, then builds the entire stack via `node scripts/compose/compose-run.mjs build`. The orchestrator generates a `compose.runtime.yml` (using the same `include:` mechanism as `just dev`) and runs `docker compose build` against it, so path resolution is identical to local development. The hadolint step runs first; a lint failure skips the build.

**`ci-commitlint`** тАФ Validates every commit message in the pull request against the Conventional Commits specification using `wagoid/commitlint-github-action`.

**`ci-k8s`** тАФ Validates all manifests in `k8s/` using three tools in sequence:

1. **kubeconform** тАФ schema validation against the Kubernetes 1.32 API. Catches invalid field names, wrong types, and missing required fields.
2. **pluto** тАФ detects deprecated or removed Kubernetes API versions that would silently break on cluster upgrades.
3. **kube-score** тАФ static best-practice analysis (resource limits, health probes, security context).

**`ci-codeql`** тАФ GitHub's own static security analysis (SAST). Runs on every pull request and push to `master`, plus a weekly scheduled scan. Covers both `javascript-typescript` and `python` language families.

### CD Workflows

**`cd-release`** тАФ Triggered automatically on every push to `master`. Installs `tooling/` and runs `npx semantic-release` from there: reads commits since the last tag, calculates the next version, generates the root `CHANGELOG.md`, creates a GitHub Release, and bumps the `version` field in every service's `package.json` (`client`, all `server/*` Node services), `server/contracts-service/Cargo.toml` (Rust), and `server/agent-service/pyproject.toml` (Python), via `tooling/bump-versions.mjs` тАФ a plain Node `fs` script used in place of Lerna, because Lerna 9 requires npm workspaces and npm workspaces cannot reference paths outside their own directory tree. A concurrency guard prevents duplicate runs.

**`cd-registry`** тАФ Also triggered on push to `master` when source files change. Builds and pushes all Docker images to GHCR tagged both `:latest` and `:<git-sha>`. After each image is pushed, **Trivy** scans it for HIGH and CRITICAL CVEs тАФ the job fails if any are found. A concurrency guard ensures only one registry push runs at a time.

### Maintenance

**`maint-cleanup`** тАФ Runs every Sunday at 2 AM UTC (or on manual dispatch). Removes old package versions from GHCR, keeping a minimum of 3 versions per image. Prevents the registry from growing unbounded over time.

### Dependabot

A `.github/dependabot.yml` configuration automatically opens weekly pull requests for dependency updates across all ecosystems: npm (`tooling`, `client`, every Node.js service, `simulators/sensor-simulator`), pip (agent-service), cargo (contracts-service), Docker base images, and GitHub Actions versions themselves.

---

## ЁЯЪА The Release Process

Releases are **fully automated** and triggered by merging to `master`. No manual steps are required.

When a pull request is merged, `cd-release` runs Semantic Release, which:

1. Reads all commits since the last Git tag.
2. Calculates the next version number based on the commit prefixes found.
3. Generates / updates `CHANGELOG.md` with categorized commit entries.
4. Bumps `version` in every service `package.json` (`client`, all `server/*` Node services), `server/contracts-service/Cargo.toml`, and `server/agent-service/pyproject.toml`, via `tooling/bump-versions.mjs`.
5. Creates a new Git tag (e.g., `v1.4.0`).
6. Publishes a GitHub Release with the changelog as the release notes.

In the same push event, `cd-registry` builds and pushes all Docker images tagged with the new SHA.

.box type:{note}
    Commits with no recognized prefix (`chore:`, `docs:`, `ci:`, `test:`, `refactor:`) do not produce a release. Only `feat:` (minor) and `fix:` (patch) trigger version bumps. A `BREAKING CHANGE` footer or `!` suffix triggers a major bump.

---

## ЁЯР│ Docker Image Registry Reference

All images are hosted at `ghcr.io/nickghignatti/` and tagged both `:latest` and `:<git-sha>`. The Kubernetes deployment manifests in `k8s/deployments/` reference `:latest`.

.var {headers}
   - Service
   - GHCR Image

.tablebyrows {.headers}
    - - `auth-service`
      - `ghcr.io/nickghignatti/crowdvision-auth`
    - - `twin-service`
      - `ghcr.io/nickghignatti/crowdvision-twin`
    - - `sensor-service`
      - `ghcr.io/nickghignatti/crowdvision-sensor`
    - - `notification-service`
      - `ghcr.io/nickghignatti/crowdvision-notification`
    - - `socket-service`
      - `ghcr.io/nickghignatti/crowdvision-socket`
    - - `contracts-service`
      - `ghcr.io/nickghignatti/crowdvision-contracts`
    - - `agent-service`
      - `ghcr.io/nickghignatti/crowdvision-agent`
    - - `client`
      - `ghcr.io/nickghignatti/crowdvision-client`
    - - `sensor-simulator`
      - `ghcr.io/nickghignatti/crowdvision-simulator`
    - - `aq-simulator`
      - `ghcr.io/nickghignatti/crowdvision-aq-simulator`

---

## ЁЯзк Running Tests Locally

Before pushing, run the full test suite locally to catch failures before CI does.

.code lang:{bash}
    just test

This delegates to **moon**, which caches task results by input hash тАФ if nothing in a service has changed since the last run, the cached result is replayed in milliseconds. To run only the services your branch actually changed:

.code lang:{bash}
    just test-affected

For per-service tests:

.code lang:{bash}
    just test-auth
    just test-twin
    just test-sensor
    just test-notification
    just test-socket
    just test-client
    just test-agent

For full backend integration tests (spins up a composed stack):

.code lang:{bash}
    just test-integration
