.docname {Docker Compose Orchestration}
.include {docs}

Locally, the entire platform runs under Docker Compose. There is no single hand-maintained compose file that lists every service; instead, each service owns its own compose fragment, and a small Node orchestrator assembles them into one runtime file on demand. This page explains that mechanism end to end, so a new contributor can predict exactly what `just dev` does.

---

## The shape of the configuration

Compose configuration is split across three kinds of file.

.var {headers}
   - File
   - Role

.tablebyrows {.headers}
    - - `docker-compose.yml` (root)
      - **Shared infrastructure only** — the gateway, broker, observability, and the Langfuse stack. It defines no application service.
    - - `server/<service>/docker-compose.yml`
      - One per service: the service container and its private database/network.
    - - `server/<service>/docker-compose.dev.yml`
      - Optional per-service development override (hot-reload watch rules, dev-only ports).

The root file holds the pieces every run needs regardless of which services are included:

- `gateway` — the Caddy reverse proxy on port 80 (see [Architecture Overview](../architecture/overview.qd)). Its `depends_on` entries are marked `required: false`, so the gateway still starts when a service is excluded and simply retries the connection when that service appears.
- `redis` — the publish/subscribe broker.
- `prometheus` and `grafana` — metrics and dashboards.
- The `langfuse-*`, `clickhouse`, and `minio` stack — the agent's trace backend.

.box {Why services are not in the root file} type:{note}
    Keeping each service's compose fragment next to its code means the fragment travels with the service if it is ever extracted to its own repository, and a service can be added or excluded without editing a central file. The trade-off — assembling the fragments correctly — is what the orchestrator handles.

---

## The orchestrator

`scripts/compose/compose-run.mjs` (invoked by the `Justfile`, never directly) turns the scattered fragments into one runnable configuration.

.mermaid
    flowchart TD
        J["just dev / start / down / …"] --> R["compose-run.mjs"]
        R --> W["Walk server/ and simulators/<br/>apply exclude patterns"]
        W --> G["Write compose.runtime.yml<br/>(an include: list)"]
        G --> D["docker compose -f compose.runtime.yml &lt;up|down|build&gt;"]

### Why a generated `include:` file, not multiple `-f` flags

Passing several files with repeated `-f` flags makes Compose resolve every relative path (such as `build.context: .`) against the **first** file's directory, which breaks per-service Dockerfile lookups. Compose's `include:` directive instead resolves paths relative to each included file, so `build.context: .` inside `server/twin-service/docker-compose.yml` correctly points at that service's directory. The orchestrator therefore writes a small `compose.runtime.yml` whose body is an `include:` list:

```yaml
# Auto-generated by scripts/compose/compose-run.mjs — do not commit.
include:
  - path: docker-compose.yml
  - path:
      - server/twin-service/docker-compose.yml
      - server/twin-service/docker-compose.dev.yml
  - path: server/auth-service/docker-compose.yml
  # … one entry per included service …
```

A single-path entry becomes one sub-project; a multi-path entry merges a service's base file with its dev override into one sub-project (two separate include entries cannot define the same service — that raises a conflict).

.box {Do not commit the runtime file} type:{warning}
    `compose.runtime.yml` is regenerated on every `just dev` / `start` / `down` / `build`. It is a build artifact, not source — treat it as disposable and never edit it by hand.

### How the include list is built

1. Always include the root `docker-compose.yml`.
2. Walk `server/` (skipping `tests/`) and `simulators/`, adding each folder's `docker-compose.yml` and — in development modes — its `docker-compose.dev.yml` if present.
3. Add `client` unless excluded.
4. For the integration mode, also include `server/tests/docker-compose.integration.yml`.

### Excluding services

In `dev`, `dev-build`, and `start`, you can omit services by substring of their folder name. This is how you run a lighter stack when you do not need the agent or the simulators:

```bash
just dev exclude="agent"            # skip agent-service, agent-db, agent-ingester
just dev exclude="agent simulator"  # also skip aq-simulator, sensor-simulator
```

The `down`, `integration`, and `build` modes always operate on the full set and ignore exclude patterns.

---

## The modes

The first argument to the orchestrator selects the `docker compose` invocation. Each maps to a `just` recipe.

.var {headers}
   - Recipe
   - Mode
   - Resulting command

.tablebyrows {.headers}
    - - `just dev`
      - `dev`
      - `up --watch --remove-orphans` — hot-reload; rebuilds/syncs containers as source changes.
    - - `just dev-build`
      - `dev-build`
      - `up --watch --build` — as `dev`, but forces an image rebuild first.
    - - `just start`
      - `start`
      - `up --build -d --remove-orphans` — production-style, detached, in the background.
    - - `just down`
      - `down`
      - `down --remove-orphans` — stop and remove everything.
    - - `just test-integration`
      - `integration`
      - `up --build --exit-code-from integration-tests --abort-on-container-exit`.
    - - (CI) `compose-run.mjs build`
      - `build`
      - `build` only — used by the `ci-docker` workflow to validate the whole stack builds.

The orchestrator runs `docker compose` with `COMPOSE_BAKE=true`, which delegates builds to BuildKit Bake for faster, parallel image builds.

.box {Same assembly in CI} type:{note}
    The `ci-docker` workflow builds the stack through the very same orchestrator (`build` mode). Path resolution in CI is therefore identical to local development, so "it builds on my machine" and "it builds in CI" cannot diverge over compose path handling.

---

## Environment and the dev loop

Every stack-starting recipe (`dev`, `dev-build`, `start`) depends on the `env` recipe, which regenerates `.env` (VAPID keys, JWT secret, admin credentials, Langfuse secrets) before Compose runs — see [Setting Up Your Environment](setting-up.qd).

Typical local loop:

```bash
just dev                 # full stack with hot-reload
just dev exclude="agent" # lighter stack without the AI agent
just logs auth-service   # follow one service's logs
just down                # tear it all down
```

`just logs [service]` follows logs against the generated `compose.runtime.yml`, so it targets exactly the services the last run started.

---

## Related operations

.var {headers}
   - Recipe
   - Purpose

.tablebyrows {.headers}
    - - `just db-clear`
      - Drop the auth, twin, notification, and agent databases (MongoDB plus the agent's Postgres).
    - - `just db-clear-sensor`
      - Drop only the sensor database.
    - - `just test-integration`
      - Bring up the full stack plus the integration test container, exit with its status, then tear down.

For the production-grade orchestration (StatefulSets, ingress, secrets), see [Kubernetes Configuration](kubernetes.qd); for the runtime topology and gateway routing, see the [Architecture Overview](../architecture/overview.qd).
