.docname {Run the Application}
.include {docs}

CrowdVision can be run in two distinct modes: **Docker Compose** for everyday local development, and **Kubernetes** for production-like environments. Both modes are managed via `just` recipes from the monorepo root.

---

## 🐳 Docker Compose Mode

### Development (Hot-Reloading)

For active development with live code reloading, use:

.code lang:{bash}
    just dev

**What happens:**
1. `just env` runs first to verify your `.env` and generate any missing keys.
2. A runtime compose file is generated that includes all service compose files.
3. Docker Compose launches with `--watch` — saving a file triggers an instant hot-reload inside the running container.
4. All services start: Caddy proxy, Redis, all MongoDB instances, all backend microservices, and the Vue client.

### Excluding Services

The `agent-service` is the heaviest service (Python + model loading). Skip it when you are not working on AI features:

.code lang:{bash}
    # Exclude by substring of folder name:
    just dev exclude="agent"

    # Exclude multiple services (space-separated):
    just dev exclude="agent simulator"

    # Exclude the client (useful when running it separately with Vite):
    just dev exclude="client"

.box type:{note}
    Exclusion matches by **folder name substring**. `"agent"` will skip `server/agent-service`, `agent-db`, and any folder containing "agent". Use a more specific substring if needed.

### Accessing the Application (Docker mode)

.var {headers}
   - Interface
   - URL
   - Description

.tablebyrows {.headers}
    - - Vue Frontend
      - `http://localhost:8080`
      - The main CrowdVision user interface.
    - - API Gateway
      - `http://localhost:80`
      - Caddy proxy — routes to all microservices.
    - - Auth DB GUI
      - `http://localhost/auth-db-gui/`
      - Mongo Express for the auth database. Dev mode only.
    - - Twin DB GUI
      - `http://localhost/twin-db-gui/`
      - Mongo Express for the twin database. Dev mode only.
    - - Grafana
      - `http://localhost/grafana/`
      - Metrics dashboards. Dev mode only.
    - - Prometheus
      - `http://localhost/prometheus/`
      - Raw metrics scraper. Dev mode only.

### Production / Detached Mode

.code lang:{bash}
    just start

Runs the stack using the base compose configuration in detached mode (`-d`). No hot-reloading, no database GUIs. Same `exclude=` syntax works here too.

### Stopping & Resetting

.code lang:{bash}
    # Graceful shutdown — stops all containers and removes orphans:
    just down

    # Follow logs for all services:
    just logs

    # Follow logs for one service:
    just logs auth-service

    # Wipe all databases (destructive — you will need to re-provision):
    just db-clear

    # Wipe only the sensor database:
    just db-clear-sensor

.box type:{warning}
    `just db-clear` permanently deletes all persistent Docker volumes. You will need to run `node scripts/ops/provision.js` again after a clear to recreate the admin account.

---

## 🌱 Bootstrapping (First-Time Provisioning)

With empty databases you cannot log in. Use the provisioning script to seed the initial Global Admin account and default Domain:

.code lang:{bash}
    node scripts/ops/provision.js

Run this once after your services are healthy. The script prompts you for the admin email, password, and domain name, then calls the running auth-service to register them.

---

## ☸️ Kubernetes Mode

See the [Kubernetes Configuration](kubernetes.qd) page for the full reference. Quick summary:

### First Time: Creating the Cluster

.code lang:{bash}
    k3d cluster create crowdvision \
      --servers 1 \
      --agents 3 \
      --api-port 127.0.0.1:6550 \
      -p "80:80@loadbalancer" \
      -p "443:443@loadbalancer" \
      --k3s-arg "--disable=traefik@server:*"

### Deploying (Production images from GHCR)

.code lang:{bash}
    # First-time full setup (ingress controller → namespace → secrets → manifests):
    just k8s-setup

    # Subsequent deploys — re-apply manifests:
    just k8s-apply

### Deploying with Locally Built Images (k3d dev)

.code lang:{bash}
    just k8s-build      # build all images locally
    just k8s-load       # import into k3d — no GHCR needed
    just k8s-apply      # apply manifests

### Updating a Single Service

.code lang:{bash}
    # After code changes — rebuild the image, then rolling restart:
    docker build -t ghcr.io/nickghignatti/crowdvision-auth:latest ./server/auth-service
    just k8s-load
    just k8s-restart auth-service

    # Watch the rollout:
    just k8s-rollout auth-service

### Managing Cluster Lifecycle

.code lang:{bash}
    # Pause the cluster (preserves all pods, volumes, and secrets):
    just k8s-stop

    # Resume from exactly where you left off (~30 seconds):
    just k8s-start

    # Verify everything came back up:
    just k8s-status

    # Destroy the cluster completely (data is permanently lost):
    just k8s-delete

.box type:{note}
    Use `just k8s-stop` at the end of your working day. All pod state and persistent volume data survives the stop/start cycle — your databases are intact.

### Verifying Cluster Health

.code lang:{bash}
    # All pods should show 1/1 Running:
    just k8s-status

    # Check persistent volumes are Bound:
    kubectl get pvc -n crowdvision

    # Check Ingress has an ADDRESS:
    kubectl get ingress -n crowdvision

    # Tail logs for a service:
    just k8s-logs auth-service

    # Describe a pod for detailed events (useful for debugging):
    kubectl describe pod <pod-name> -n crowdvision

---

## 🧪 Testing

.code lang:{bash}
    # Run all unit tests across all services (moon caches results — unchanged services are instant):
    just test

    # Run only tests for services touched by your current branch:
    just test-affected

    # Per-service unit tests:
    just test-auth
    just test-twin
    just test-sensor
    just test-notification
    just test-socket
    just test-client
    just test-agent

    # Full backend integration tests (spins up a composed stack, then tears it down):
    just test-integration

.box type:{note}
    `just test` and `just lint` both delegate to **moon**, which caches task results by input hash. If nothing in a service has changed since the last run, the cached result is replayed in milliseconds. Use `just test-affected` / `just lint-affected` on a feature branch to only process the services your changes actually touch.

---

## 📋 Full Just Reference — Docker Compose

.var {headers}
   - Recipe
   - What it does

.tablebyrows {.headers}
    - - `just dev [exclude="..."]`
      - Full stack with hot-reloading. Optionally exclude services.
    - - `just start [exclude="..."]`
      - Full stack in detached/production mode.
    - - `just down`
      - Graceful shutdown, removes orphan containers.
    - - `just logs [service]`
      - Follow logs. Omit service to tail all.
    - - `just db-clear`
      - Drop all databases (destructive).
    - - `just db-clear-sensor`
      - Drop only the sensor database.
    - - `just test`
      - Run all unit tests (moon-cached; unchanged services are instant).
    - - `just test-affected`
      - Run unit tests only for services changed on the current branch.
    - - `just test-<service>`
      - Run unit tests for one service.
    - - `just test-integration`
      - Run backend integration tests.
    - - `just lint`
      - Lint every service (moon-cached).
    - - `just lint-affected`
      - Lint only services changed on the current branch.
    - - `just lint-fix`
      - Auto-fix linting issues across every service.
    - - `just agent-ingest`
      - Re-ingest documentation into the AI agent knowledge base.

---

## 🔍 Debugging Tips

### A service is responding with 502 Bad Gateway

The Caddy proxy forwards to the service container but nothing is listening. Most common causes:

**1. The `dev` script in `package.json` points to a non-existent file.**
Every Node.js/TypeScript service must reference `src/index.ts` via `ts-node/esm`, not a compiled `.js` file. Check the service's `package.json`:

.code lang:{bash}
    # Correct pattern (all TypeScript services):
    "dev": "nodemon --watch src --exec node --no-warnings=ExperimentalWarning --loader ts-node/esm src/index.ts"

If it says `src/index.js` and that file does not exist, nodemon exits silently and the service never starts — manifesting as 502.

**2. Environment variable is empty or wrong.**
Open the service logs: `just logs <service-name>`. Look for connection errors to MongoDB or Redis at startup.

**3. Missing `.env` variable.**
Run `just env` to fill any gaps. The script skips variables already present, so it is safe to re-run.

---

### `just dev exclude="..."` is not excluding the service

Exclusion works by matching the **folder name substring**. Examples:

.code lang:{bash}
    just dev exclude="agent"          # skips server/agent-service, agent-db, agent-ingester
    just dev exclude="agent simulator"  # also skips aq-simulator, sensor-simulator

If exclusion suddenly stops working after editing the Justfile: verify that `dev` still takes only ONE parameter (`exclude=""`). Adding a second parameter before `exclude` in the recipe definition breaks named-argument resolution in `just`.

---

### Windows: `kubectl` fails to connect after `just k8s-start`

After a cluster restart the kubeconfig may point to a stale port. Fix it:

.code lang:{bash}
    # Find the actual port the k3d load balancer is using:
    docker ps --filter name=k3d-crowdvision-serverlb
    # Look for the port mapped to 6443 in the PORTS column, e.g. 0.0.0.0:32774->6443/tcp

    # Update the kubeconfig to use the correct port:
    kubectl config set-cluster k3d-crowdvision --server=https://127.0.0.1:<PORT>

---

### `just k8s-secrets` fails: "namespaces not found"

Secrets are scoped to the `crowdvision` namespace — it must exist first. Create it manually:

.code lang:{bash}
    kubectl apply -f k8s/namespace.yml
    just k8s-secrets

Or use `just k8s-setup` which handles the ordering automatically.

---

### k3d image pull fails (ImagePullBackOff)

If pods are stuck in `ImagePullBackOff`, Kubernetes is trying to pull from GHCR instead of using the locally loaded image.

.code lang:{bash}
    # Load images from your local Docker daemon into k3d:
    just k8s-build
    just k8s-load

Also check that the deployment manifest sets `imagePullPolicy: IfNotPresent`, not `Always` — `Always` forces a remote pull even when the image exists locally.

---

### agent-service fails to start (database migration error)

The agent-service reads its Postgres connection string from `POSTGRES_URL` (not `DATABASE_URL`). Verify the secret was created correctly:

.code lang:{bash}
    kubectl get secret agent-service-secret -n crowdvision \
      -o jsonpath='{.data.POSTGRES_URL}' | base64 -d

If it is empty or missing, check your `.env` for `POSTGRES_URL` and re-run `just k8s-secrets`.

---

### nginx Ingress rejects `configuration-snippet` annotation

Newer versions of the nginx Ingress Controller disable snippet annotations by default. If you see:

.code lang:{text}
    annotation nginx.ingress.kubernetes.io/configuration-snippet is not allowed

Re-install the ingress controller with snippets enabled:

.code lang:{bash}
    helm upgrade ingress-nginx ingress-nginx/ingress-nginx \
      --namespace ingress-nginx \
      --set controller.allowSnippetAnnotations=true
