.docname {Setting Up the Environment}
.include {docs}

Welcome to the CrowdVision developer setup guide. Because CrowdVision is a multi-service architecture with real-time sockets, push notifications, and AI capabilities, getting the local environment running requires setting up several databases, environment variables, and cryptographic secrets.

Don't worry — we have provided scripts to automate the hardest parts.

---

## 1. Prerequisites

**Install these two tools first — everything else depends on them:**

*   **`just`** (cross-platform task runner — install at <https://just.systems/>)
*   **`mise`** — multi-language toolchain manager. The repo root contains a `.mise.toml` that pins Node 24, Python 3.12, Rust stable, moon, and uv. Run `mise install` once after cloning and all tools are at the correct versions on any OS. Install at <https://mise.jdx.dev/>.

Once `just` and `mise` are available, the remaining tools can be managed by `mise` automatically or installed manually:

*   **Node.js v24**, **Python 3.12**, **Rust (stable)** — handled by `mise install`.
*   **uv** — handled by `mise install` (or manually at <https://docs.astral.sh/uv/>).
*   **Docker & Docker Compose** (for running the isolated databases and services)
*   **Git**
*   **A local Kubernetes cluster + kubectl** (only if you plan to deploy via k8s)

.box type:{note}
    For a deep dive on how `mise` resolves tool versions (and why every script runs through `mise exec`), and how `moon` orchestrates per-project tasks with caching and affected-detection, see [The Toolchain: mise & moon](toolchain.qd).

---

## 2. Installation

Clone the repository, then install toolchain versions and all language-specific dependencies:

```bash
git clone https://github.com/NickGhignatti/crowd-vision.git
cd crowd-vision
mise install   # installs Node 24, Python 3.12, Rust stable, moon, uv (requires mise)
just setup install
```

`just setup install` installs every language's dependencies **in parallel** (via `scripts/install.mjs`): Node deps for `tooling/`, `tooling/eslint-config/` (the `@crowdvision/eslint-config` shared ESLint package), the client, every server service, and the sensor simulator; plus the Python and Rust services' dependencies. The exact set of packages is **derived from moon's project registry** (`.moon/workspace.yml`, via `moon query projects`), so the install list can never drift from the rest of the tooling — see [The Toolchain: mise & moon](toolchain.qd) for the full picture. There is no root `package.json` — each service manages its own `node_modules`. Shared JS dev tooling (semantic-release, commitlint) lives in `tooling/`; the shared ESLint flat config is the `@crowdvision/eslint-config` package at `tooling/eslint-config/`.

The JS install uses **`npm ci`** (not `npm install`): it installs exactly what each `package-lock.json` pins and **never rewrites the lockfile**, so running setup on Windows or macOS can't accidentally change a Linux-resolved lock. Python uses `uv sync --locked` and Rust uses `cargo fetch`. Set `JOBS=N` to cap parallelism (default 4): `JOBS=2 just setup install`.

### Lockfiles & Cross-Platform Regeneration

CrowdVision's CI runs on **Linux**, so every committed `package-lock.json` must contain the Linux-specific optional native packages (e.g. `@emnapi/*`, `@unrs/resolver-binding-*`) that some dev tools pull in. A plain `npm install` run on Windows or macOS resolves the lock for *your* platform and **strips those Linux entries** — which makes `npm ci` fail in CI with errors like `Missing: @emnapi/core@… from lock file`.

To avoid this, **never let a plain `npm install` rewrite a committed lockfile**. Regenerate locks only through the dedicated recipe, which forces Linux resolution:

```bash
just setup clean-install   # wipes every node_modules + lock, regenerates for Linux, reinstalls
```

To regenerate just one service's lockfile (e.g. after adding a dependency) without the full wipe:

```bash
npm install --prefix server/twin-service --package-lock-only --cpu=x64 --os=linux
```

The `--cpu=x64 --os=linux` flags make npm record the Linux optional tree even when you run the command on another OS; `--package-lock-only` updates the lock without touching `node_modules`.

.box type:{warning}
    **Never commit a Windows- or macOS-resolved lockfile.** If `git diff` shows optional `@emnapi/*` / `@unrs/*` entries being *removed* from a `package-lock.json`, you ran a plain `npm install` — discard it and regenerate with `just setup clean-install` (or the per-service command above). Run `just setup deps-check` before pushing to confirm every lockfile still passes `npm ci`.

---

## 3. Environment Variables & Secrets

Microservices require secrets to communicate securely, encrypt tokens, and send push notifications. **Never commit `.env` files to version control.**

### Automatic Setup (Recommended)

Run the interactive setup script. It skips any variable already present in `.env`, so it is safe to re-run at any time:

```bash
just stack env
```

You will be prompted for the following:

.var {headers}
   - Variable
   - Default
   - Description

.tablebyrows {.headers}
    - - `MONGO_PORT`
      - `27017`
      - Exposed port for MongoDB containers (local Docker only).
    - - `CLIENT_PORT`
      - `8080`
      - Port the Vue client is served on.
    - - `BACKEND_URL`
      - `http://localhost`
      - URL of the API gateway. Use `http://localhost` for Docker dev, `http://crowdvision.local` for k8s dev.
    - - `CLIENT_URL`
      - `http://localhost:8080`
      - Browser origin used for CORS. Must match where you open the app.
    - - `VITE_SIMULATOR_URL_AQ`
      - `http://localhost/simulator/aq`
      - Air quality simulator endpoint (external service).
    - - `VITE_SIMULATOR_URL_TP`
      - `http://localhost/simulator/tp`
      - Temperature/presence simulator endpoint (external service).

The following secrets are **generated automatically** by `just stack env` and written to `.env` — you do not need to supply them manually:

*   `JWT_SECRET` — used by Auth, Twin, and Notification services to sign/verify JWTs.
*   `INTERNAL_ADMIN_SECRET` — internal service-to-service credential.
*   `VAPID_PUBLIC_KEY` / `VAPID_PRIVATE_KEY` — web push notification keys.

.box type:{warning}
    **Security Note:** All microservices that share `JWT_SECRET` must have the exact same value. If they differ, cross-service authorization will fail with `401 Unauthorized`.

### Manual VAPID Key Generation

If you need to regenerate VAPID keys separately:

```bash
node scripts/env/vapid.js
```

Copy the output into your `.env` file.

---

## 4. Running Locally with Docker Compose

With your `.env` set up, start the full development stack:

```bash
just stack dev
```

This starts all services with hot-reloading. When you save a source file, the change is reflected inside the running container instantly — no manual restart needed.

**Skip services you are not actively working on:**

```bash
just stack dev exclude="simulator"   # skip the simulator containers
just stack dev exclude="client"      # skip the Vue client (e.g. run it separately via Vite)
```

See the [Running the Application](running.qd) page for the full Docker Compose reference.

---

## 5. Bootstrapping the System (Provisioning)

With empty databases you cannot log in. Run the provisioning script to create the initial Global Admin account and default Domain:

```bash
node scripts/ops/provision.js
```

Run this once after `just stack dev` reports all services as healthy. The script prompts you for the admin email, password, and domain name, then calls the live auth-service to register them.

---

## 6. Kubernetes Deployment

If you are deploying CrowdVision to a local or remote Kubernetes cluster, follow the steps below. For ongoing day-to-day k8s operations, see the [Kubernetes Configuration](kubernetes.qd) page.

### Step 1: Create the k3d Cluster (run once per machine)

```bash
k3d cluster create crowdvision \
  --servers 1 \
  --agents 3 \
  --api-port 127.0.0.1:6550 \
  -p "80:80@loadbalancer" \
  -p "443:443@loadbalancer" \
  --k3s-arg "--disable=traefik@server:*"
```

.var {headers}
   - Flag
   - Purpose

.tablebyrows {.headers}
    - - `--servers 1`
      - One control plane node.
    - - `--agents 3`
      - Three worker nodes.
    - - `--api-port 127.0.0.1:6550`
      - Binds the K8s API server explicitly to localhost. **Required on Windows** — prevents `kubectl` connection failures when `host.docker.internal` resolves to a non-loopback IP.
    - - `-p "80:80@loadbalancer"`
      - Maps host port 80 to the k3d load balancer so `http://localhost/` reaches the nginx Ingress controller.
    - - `--k3s-arg "--disable=traefik@server:*"`
      - Disables the default Traefik ingress. CrowdVision uses nginx instead.

Verify the cluster is reachable:

```bash
kubectl cluster-info
kubectl get nodes
# All nodes should show STATUS: Ready
```

### Step 2: Configure Local DNS

```bash
just k8s hosts
# Prints: 127.0.0.1   crowdvision.local
```

Open your hosts file as Administrator and add that line:
*   Windows: `C:\Windows\System32\drivers\etc\hosts`
*   Linux/Mac: `/etc/hosts`

### Step 3: Add GHCR Credentials to `.env`

The cluster needs credentials to pull images from GitHub Container Registry. Add to your `.env`:

```bash
GHCR_USERNAME=nickghignatti
GHCR_TOKEN=<your GitHub PAT with read:packages scope>
```

Create a PAT at <https://github.com/settings/tokens> with `read:packages` scope.

### Step 4: Full Bootstrap

```bash
just k8s setup
```

This single command runs in order:
1. Installs the nginx Ingress Controller into `ingress-nginx` namespace.
2. Waits until the Ingress controller pod is `Running`.
3. Creates the `crowdvision` namespace.
4. Runs `just k8s secrets` — creates all Kubernetes Secret objects from your `.env`.
5. Applies ConfigMaps, StatefulSets (databases), Deployments, Ingress, and monitoring.

.box type:{warning}
    `just k8s secrets` must run after the namespace exists. `just k8s setup` handles this ordering automatically. If you run `just k8s secrets` manually before creating the namespace, it will fail with "namespaces not found".

### Accessing the Platform

After `just k8s setup` completes, the platform is available at `http://crowdvision.local`. All services route through the nginx Ingress controller on port 80.

.var {headers}
   - Interface
   - URL

.tablebyrows {.headers}
    - - Vue Frontend
      - `http://crowdvision.local/`
    - - Auth API
      - `http://crowdvision.local/auth/`
    - - Twin API
      - `http://crowdvision.local/twin/`
    - - Sensor API
      - `http://crowdvision.local/sensor/`
    - - Socket.IO
      - `http://crowdvision.local/socket.io/`
    - - Grafana
      - `http://crowdvision.local/grafana/`
    - - Prometheus
      - `http://crowdvision.local/prometheus/`
