.docname {User Stories}
.include {docs}

CrowdVision was designed *outside-in*. Before any service or schema existed, we collected user stories and used them as the raw material of the DDD process described in [Strategic Design](../domain/strategic-design.qd): the **Ubiquitous Language** was mined from the nouns and verbs the stories kept repeating, and the way stories clustered around different vocabularies became the first sketch of the bounded contexts.

This page catalogues that backlog in its DDD shape. Stories are grouped **by bounded context**, written in each context's dialect, and annotated with the model element that answers them. Stories that refused to fit inside a single context are collected at the end — they are the ones that shaped the context map. Where the backlog and the realized design pull in different directions, the difference is stated and justified rather than hidden.

.box {How to read a story} type:{note}
    Stories follow the classic shape — *As a persona, I want a capability, so that some value arrives* — and each carries a note on where the domain model answers it. The vocabulary inside the stories is deliberately the Ubiquitous Language of the owning context: if a word in a story does not appear in that context's language table, either the story or the language was considered wrong and one of them was reworked.

---

## From Stories to the Model

The path from backlog to strategic design was mechanical on purpose, so that the model could always be traced back to someone who wanted something:

.mermaid
    flowchart LR
        ST["User stories"] -- "recurring nouns" --> AG["Aggregates & value objects"]
        ST -- "recurring verbs" --> SV["Domain services & events"]
        AG --> BC["Bounded contexts"]
        SV --> BC
        ST -- "stories needing two dialects" --> CM["Context map relationships"]
        BC --> CM

The table below shows the trace for the load-bearing vocabulary. When a story says the words on the left, the model answers with the element on the right.

.var {headers}
   - When a story says…
   - The model answers with
   - Context

.tablebyrows {.headers}
    - - "my organization"
      - The Domain aggregate, referenced everywhere by its name — the shared identifier.
      - Identity & Access
    - - "join with the right role"
      - The Role invitation domain service, producing a Membership with a ranked Role.
      - Identity & Access
    - - "the building", "a room"
      - The Building aggregate root, Room entities, geometry value objects.
      - Building Management
    - - "a reading"
      - The per-metric Signal aggregates — immutable, append-only.
      - Telemetry Ingestion
    - - "capacity", "maximum temperature"
      - Bounds inside the BuildingThreshold aggregate, with per-room overrides.
      - Telemetry Ingestion
    - - "a column on my dashboard"
      - An allowed metric inside the BuildingPreference aggregate.
      - Telemetry Distribution
    - - "my devices"
      - DeliveryChannel aggregates, one per device.
      - Alerting
    - - "what I want to hear about"
      - The AlertPreference aggregate, scoped per principal per domain.
      - Alerting

---

## Personas

The personas mirror the ranked Role policy of the [Identity & Access Context](../domain/identity-access.qd), plus one *system actor*: the sensor itself, which authenticates like any principal but whose stories live in Telemetry Ingestion.

.var {headers}
   - Persona
   - Role in the model
   - Who they are

.tablebyrows {.headers}
    - - Standard User
      - standard_customer
      - A visitor or student who checks the spaces they use — is the study room free, is the hall crowded.
    - - Staff Member
      - business_staff
      - Front-line operations — security or facilities staff who watch the live view, respond to alerts, and keep room data current.
    - - Domain Administrator
      - business_admin
      - A facility manager who owns one or more Domains: buildings, member onboarding, alerting policy.
    - - Platform Administrator
      - admin
      - The operator of the whole multi-tenant installation.
    - - Sensor
      - device principal
      - An IoT device or simulator that submits readings under long-lived credentials.

---

## Identity & Access

*Model:* [Identity & Access Context](../domain/identity-access.qd) — realised by auth-service.

.var {headers}
   - ID
   - Story
   - Where the model answers it

.tablebyrows {.headers}
    - - IA-1
      - As a **standard user**, I want to create an account with my email and a credential and sign in, so that the platform can recognize me across organizations.
      - The Account aggregate is the consistency boundary around a principal; credential material lives on the aggregate but is never part of what the context hands out.
    - - IA-2
      - As a **domain administrator**, I want to onboard a new member directly with the role I choose — including one more powerful than an ordinary member — so that the right people arrive with the right authority from their first sign-in.
      - The Role invitation domain service grants a Membership carrying a ranked Role; because Role is ranked, authorization can later be expressed as "at least this powerful" rather than an enumeration of cases.
    - - IA-3
      - As an **enterprise staff member**, I want to sign in through my company's identity provider, so that joining or leaving the company automatically governs my access.
      - The authStrategy policy switch on the Domain aggregate delegates verification to an external provider via SSOConfig; the invariant that strategy and configuration agree keeps a federated domain from also accepting self-service joins.
    - - IA-4
      - As a **domain administrator**, I want to split my organization into subdomains, so that campus and department structure is reflected in access control.
      - Domain.subdomains models the organizational hierarchy; its depth was deliberately left open.
    - - IA-5
      - As a **member of several organizations**, I want one sign-in to carry all my memberships, so that I can switch organizations without re-authenticating.
      - The identity token issuance service embeds every Membership in the signed token — the Published Language all downstream contexts conform to.
    - - IA-6
      - As a **domain administrator**, I want my domain to be invisible to public discovery, so that only people I invite can find it and request access.
      - The visibleFromOutside flag on the Domain aggregate gates discovery; invitations remain the only door into a private domain.

---

## Building Management

*Model:* [Building Management Context](../domain/building-management.qd) — realised by twin-service.

.var {headers}
   - ID
   - Story
   - Where the model answers it

.tablebyrows {.headers}
    - - BM-1
      - As a **domain administrator**, I want to upload a description of my building and have a digital twin built from it, so that the twin mirrors the real structure without developer intervention or database migrations.
      - A Building aggregate is created as a coherent whole: Rooms live inside its boundary, positioned by Coordinates and sized by Dimensions value objects; the system assigns the identity.
    - - BM-2
      - As a **domain administrator of a shared structure**, I want one building to be visible to several organizations, so that a co-managed structure is not duplicated per tenant.
      - Tenancy is a many-to-many association: a Building records the domain names (the shared identifier) it is scoped by.
    - - BM-3
      - As a **staff member**, I want to rename a room and make certain rooms stand out from the rest, so that the twin reflects how the space is actually used today.
      - Rooms are entities reachable only through their Building: the edit flows through the aggregate root and the aggregate is saved as one coherent whole.
    - - BM-4
      - As a **standard user**, I want to see only the buildings of organizations I belong to, so that tenants stay isolated from each other.
      - The tenancy rule is evaluated entirely inside the context: memberships arrive in the identity token and the Building already records its domains — no call to Identity & Access at request time.
    - - BM-5
      - As a **standard user**, I want rooms drawn at their true position and size in the 3D view, so that I recognize the space I am standing in.
      - Geometry is pure value-object data: position and dimensions are defined entirely by their values, and the twin renders straight from the model.

.box {Why no story here mentions temperature or occupancy} type:{tip}
    Stories about live numbers are deliberately absent from this context. The Room model carries only *structural* data — readings belong to the Telemetry contexts. The one story that wants both at once is epic X-1 below, and it is cross-context on purpose.

---

## Telemetry Ingestion

*Model:* [Telemetry Ingestion Context](../domain/telemetry-ingestion.qd) — realised by sensor-service.

.var {headers}
   - ID
   - Story
   - Where the model answers it

.tablebyrows {.headers}
    - - TI-1
      - As a **sensor**, I want to submit a time-stamped temperature signal for a room without waiting for a reply, so that a constrained device can report and move on.
      - The submission is fire-and-forget. An accepted reading is validated against the model, normalized into a canonical Signal and published into the platform; an invalid reading is rejected at the door and never enters the system — the verdict guards the platform, not the device.
    - - TI-2
      - As a **staff member**, I want a particular room's capacity or temperature limit to differ from the building default, so that a server room or a lecture hall is judged by its own rules.
      - BuildingThreshold owns the building-level Bounds; a RoomThreshold value object overrides them, and resolving the effective bound for a reading is domain logic.
    - - TI-3
      - As a **domain administrator**, I want exactly one authoritative set of bounds per building, so that there is never ambiguity about which limit applied when an alert fired.
      - At most one threshold configuration exists per Building: the aggregate owns the complete picture of that building's bounds.
    - - TI-4
      - As a **domain administrator**, I want recorded readings to be incorruptible — a correction is a new reading, never an edit — so that a post-incident review can be trusted.
      - Signals are conceptually immutable, append-only aggregates; the model has no operation that rewrites history.
    - - TI-5
      - As a **platform developer**, I want to introduce a new kind of reading (say, air quality) without coordinating a release of every consumer, so that the platform can grow sensor by sensor.
      - Each metric is a small aggregate of its own, and the context describes its metrics — key, label, unit, fields — as a Published Language downstream contexts discover instead of hard-coding.
    - - TI-6
      - As a **domain administrator**, I want occupancy and temperature aggregated over a chosen reading window — day, week or month, averaged, summed, min or max — so that I can plan capacity instead of only reacting to it.
      - The reading window is part of this context's language; aggregation is served from the recorded signals.

---

## Telemetry Distribution

*Model:* [Telemetry Distribution Context](../domain/telemetry-distribution.qd) — realised by contracts-service.

.var {headers}
   - ID
   - Story
   - Where the model answers it

.tablebyrows {.headers}
    - - TD-1
      - As a **staff member**, I want to add or remove dashboard columns from a catalog of everything the platform can measure, so that the live view fits my operation instead of a default.
      - The Metric Catalog is assembled from each upstream context's self-description; a chosen column becomes an allowed metric in the building's Preference.
    - - TD-2
      - As a **staff member**, I want my columns kept in exactly the order I arranged them, so that what matters most is always first on screen.
      - Order is part of the model: the allowed metrics are an ordered collection, and reordering is a meaningful change rather than an incidental detail.
    - - TD-3
      - As a **standard user**, I want live values to appear without refreshing, so that the dashboard always shows *now*.
      - The distribution rule: a reading reaches a building's view only if that building's Preference includes its metric. (The word "instant" is a quality, not a rule — see the differences table below.)
    - - TD-4
      - As a **domain administrator**, I want a freshly registered building to come with a sensible default set of columns, so that the first visit shows data, not configuration work.
      - Building Management supplies the default Preference at creation, acting as the customer in a Customer/Supplier relationship.

---

## Alerting

*Model:* [Alerting Context](../domain/alerting.qd) — realised by notification-service.

.var {headers}
   - ID
   - Story
   - Where the model answers it

.tablebyrows {.headers}
    - - AL-1
      - As a **staff member**, I want to be told the moment a room crosses its bounds — in the app while I am watching, as a push on my devices when I am not — so that I can intervene before an incident escalates.
      - A breach becomes a Domain Event published into the real-time flow; Delivery Channels — one per device, secured by DeliveryKeys — carry the push leg to closed browsers.
    - - AL-2
      - As a **staff member**, I want to choose which kinds of alert I receive, separately for each organization, so that my attention is spent only where I asked for it.
      - The AlertPreference aggregate — at most one per principal per domain — holds a per-AlertType subscription, and the type set is modelled to grow.
    - - AL-3
      - As a **staff member**, I want to enroll several devices and revoke one without losing my choices, so that replacing a phone is painless.
      - Two aggregates by design: revoking a DeliveryChannel never touches the AlertPreference, and changing preferences never touches the devices.
    - - AL-4
      - As a **staff member**, I want devices I no longer use to stop being targeted automatically, so that my delivery stays healthy without housekeeping.
      - The pruning rule: a channel that becomes permanently undeliverable is removed from the model rather than kept around.
    - - AL-5
      - As a **domain administrator**, I want alerts to reach only members of the building's organizations who opted in, so that tenants never see each other's incidents.
      - Recipient selection asks Building Management which domains the building belongs to — translating the answer through an anti-corruption layer — and intersects them with opted-in preferences.

---

## Cross-Context Epics

Three stories refused to stay inside one context. We kept them whole — as epics — because the tension they created is exactly what produced the context map. Each one is stated, decomposed, and followed by the difference between what the story asks and what the design does.

### X-1 — One dialog, two models

> As a **staff member**, I want to edit a room's name, appearance, capacity and maximum temperature in a single dialog, so that keeping the twin honest is one gesture, not a scavenger hunt.

The story reads as atomic, but it speaks two dialects. Name and appearance are *structure* — Building Management, story BM-3. Capacity and maximum temperature are *judgement bounds* — Telemetry Ingestion, story TI-2. We chose to keep the contexts separate and let the client compose the dialog from both, which means the two updates are **not transactional**: it is possible for one to succeed and the other to fail.

### X-2 — Monitorable from the first minute

> As a **domain administrator**, I want a building I register to be immediately monitorable and displayable, so that there is no second setup step to forget.

The epic decomposes along the map: BM-1 creates the structure, then Building Management acts as the customer supplying a threshold baseline to Telemetry Ingestion and a default Preference to Telemetry Distribution (TD-4). The user's mental model is one atomic act; the design makes downstream provisioning **best-effort** — if seeding a downstream context fails, the Building still comes into existence and the baseline is re-established later.

### X-3 — Tenancy everywhere, instantly

> As a **member of an organization**, I want every screen — twin, dashboard, alerts — to show only my organizations' data, with no noticeable delay, so that I can trust what I am looking at.

This is the story behind the platform's most consequential decision. Every context must answer "may this caller see this?" — and the story's "no noticeable delay" rules out asking a central authority on every request. So identity travels: the signed token carries all memberships (IA-5) as a Published Language, every context conforms to it and authorizes locally, and the domain *name* — the minimal shared identifier — is recorded by each context so the check needs only data it already holds.
