.docname {Account Login}
.include {docs}
---

## How to Log In

To sign in to your existing account, follow these steps:
1. Locate and click the **Login** button in the interface.
2. The login window will appear on your screen.
3. Enter your registered **Username**.
4. Enter your **Password**.
5. Click the **Login** button at the bottom of the form to securely access your account.

---

## Locked Navigation & Restricted Access

To maintain privacy and security, CrowdVision locks its core navigation choices—such as the Dashboard, Digital Twin model, Domains, and the Administrator Panel—until you are fully authenticated.

You don't necessarily have to click the main login button first to get where you want to go. If you click on any restricted navigation link while logged out, the system will automatically pop up a "Sign in to continue" window. Simply enter your credentials directly into this popup, and upon successful login, the system will unlock the interface and take you straight to your destination.