.docname {Account Registration}
.include {docs}

There are three ways to get a CrowdVision account. This page covers each. The diagram below helps you pick the right one.

.mermaid
    flowchart TD
        Q{"How are you joining?"}
        Q -->|"On my own"| S["Standard account<br/>(leave OTP blank)"]
        Q -->|"Invited to an organization"| O["Account with OTP<br/>(enter the invite code)"]
        Q -->|"Setting up an organization"| B["Business account<br/>(contact CrowdVision)"]

---

## Standard account

A standard account lets you explore public domains and view building digital twins.

1. Open the CrowdVision application and open the **Login / Register** menu.
2. Choose **Sign Up** (Create an account).
3. Fill in the fields:
   - **Username** — a unique name for your profile.
   - **Email** — a valid email address.
   - **Password** — a secure password.
4. Leave the **OTP** field empty.
5. Click **Sign Up**. You can now sign in with your new credentials.

![The sign-up form](../assets/figures/registration-form.svg)

*Figure 1 — The sign-up form. Leave OTP blank for a standard account.*

---

## Account with an OTP (joining an organization)

If you are joining an existing organization (for example as staff), register with a one-time code. This grants the correct role and links you to the organization's domain immediately.

1. **Get an invite QR code** from your organization's domain administrator.
2. **Scan the code** with an authenticator app (Google Authenticator, Authy, FreeOTP). The app starts generating a six-digit code.
3. Open the CrowdVision **registration** page.
4. Enter your **Username**, **Email**, and **Password**.
5. Type the current **six-digit code** from your authenticator app into the **OTP** field.
6. Click **Sign Up**. Your account is created with the role and domain access tied to that code.

![The sign-up form with the OTP field filled in](../assets/figures/otp-registration.svg)

*Figure 2 — Registering with an invite code in the OTP field.*

.box {Keep your authenticator app} type:{note}
    Keep the authenticator entry — you will use it again if your organization enforces two-factor sign-in.

---

## Business account (organizations)

Organizations manage their own buildings through isolated **domains**. Because domains need custom setup, business accounts are not created through the public sign-up page.

1. **Contact CrowdVision support** to request a new business domain.
2. **Provide your organization details** — name, desired domain (for example `university.edu`), and whether it should be public or private.
3. **Setup and handoff** — CrowdVision creates your domain and your root administrator account.
4. **Manage your domain** — sign in, open the Administrator Panel, upload your buildings, and generate invite QR codes for your staff (the OTP method above).

Next: [sign in to your account](login.qd).
