.docname {Communication & Data Flow}
.include {docs}

CrowdVision uses two communication styles, chosen deliberately per interaction:

- **Synchronous (request/response)** over HTTP through the gateway — for user-driven actions and for the few service-to-service calls that need an immediate answer.
- **Asynchronous (publish/subscribe)** over Redis — for the high-frequency telemetry and alert flows, where producers must not be coupled to, or blocked by, consumers.

This page maps both, and then walks the two end-to-end real-time paths.

---

## Synchronous Communication

All external requests enter through the single gateway, which routes by URL prefix (see the routing table in the [Overview](overview.qd)). A handful of **service-to-service** calls also happen over HTTP on the internal network:

.var {headers}
   - Caller
   - Callee
   - Purpose

.tablebyrows {.headers}
    - - twin-service
      - sensor-service
      - On building creation/update, push a threshold baseline for the building's rooms.
    - - twin-service
      - contracts-service
      - Seed a new building's default display preferences.
    - - sensor-service
      - notification-service
      - Forward a temperature reading that may warrant an alert.
    - - notification-service
      - twin-service
      - Resolve which domains a building belongs to before selecting recipients.
    - - contracts-service
      - sensor-service / twin-service
      - Discover each service's self-describing metric catalog.

These calls are intentionally few. The design keeps the request path short and avoids synchronous chains on the hot path; anything high-frequency goes over the broker instead.

.box {Identity travels with the request} type:{note}
    There is no central session store. `auth-service` mints a signed identity token; every other service verifies it **locally** and reads the principal's memberships, roles, and domains from it. No service calls `auth-service` to authorize a request.

---

## Asynchronous Communication

Redis is the publish/subscribe backbone. Three channels carry the event flow:

.var {headers}
   - Channel
   - Publisher
   - Subscriber
   - Carries

.tablebyrows {.headers}
    - - `telemetry:raw`
      - sensor-service
      - contracts-service
      - Every accepted reading, as a normalized event.
    - - `telemetry:filtered:{buildingId}`
      - contracts-service
      - socket-service
      - Readings a given building has opted to display.
    - - `notifications`
      - notification-service
      - socket-service
      - Alert events for delivery to the browser.

Publishers never know who (if anyone) is listening, and the broker absorbs bursts, so a slow or restarting consumer cannot back-pressure a sensor.

---

## Path 1: Live Telemetry to the Browser

The defining flow: a reading becomes a live update on the dashboard, shaped per building.

.mermaid
    sequenceDiagram
        participant Sensor as Sensor source
        participant SS as sensor-service
        participant R as Redis
        participant CS as contracts-service
        participant WS as socket-service
        participant UI as Vue client

        Sensor->>SS: submit reading
        Note over SS: validate, persist, normalize
        SS->>R: PUBLISH telemetry:raw
        R-->>CS: telemetry:raw event
        Note over CS: for each building, is this metric allowed?
        CS->>R: PUBLISH telemetry:filtered:{buildingId}
        R-->>WS: telemetry:filtered:{buildingId} event
        WS->>UI: emit "telemetry" to room building:{id}

`contracts-service` is the shaping stage: it consults each building's display preferences and forwards a reading only to the buildings that asked for that metric. `socket-service` then delivers it to exactly the clients watching that building (see [Socket Service](../services/socket.qd)).

---

## Path 2: Threshold Alert to the User

When a reading crosses a configured bound, the alert path runs in parallel to the telemetry path.

.mermaid
    sequenceDiagram
        participant SS as sensor-service
        participant NS as notification-service
        participant TW as twin-service
        participant R as Redis
        participant WS as socket-service
        participant U as User

        SS->>NS: temperature reading worth checking
        Note over NS: throttle repeats (per-room cooldown)
        NS->>TW: which domains is this building in?
        TW-->>NS: domain names
        Note over NS: select opted-in recipients
        NS->>R: PUBLISH notifications
        NS->>U: Web Push to registered devices
        R-->>WS: notifications event
        WS->>U: emit "notification" to connected clients

The alert path is owned by [notification-service](../services/notification.qd): it suppresses repeats with a short cooldown, resolves recipients via `twin-service`, and fans out over two channels — an in-app event through the broker and socket, and a Web Push to offline devices.

---

## Why Two Styles

.var {headers}
   - Concern
   - Style
   - Reason

.tablebyrows {.headers}
    - - User actions (login, CRUD)
      - Synchronous
      - The caller needs an immediate, ordered result.
    - - Provisioning between services
      - Synchronous (best-effort)
      - Simple to reason about; failures are tolerated and re-tried later.
    - - Telemetry & alerts
      - Asynchronous
      - High volume, many consumers, and producers that must never block.
