.docname {Deployment & Kubernetes}
.include {docs}

This page covers how CrowdVision is deployed on Kubernetes: how the cluster is structured, what each manifest type does, how ingress routing works, and how data is persisted across pod restarts. For the high-level deployment models and the gateway, see the [Architecture Overview](overview.qd). For the Istio ambient mesh migration this cluster is also used to validate, see [Service Mesh Architecture](service-mesh.qd).

---

## 🗂️ Manifest Structure

All Kubernetes configuration lives in the `k8s/` directory. All 12 application services now have manifests — identity/tenancy (`claims-gateway`, `tenancy-service`, `registry-service`, `provisioner`) is no longer docker-compose-only:

```bash
k8s/
├── namespace.yml              # The crowdvision namespace
├── ingress.yml                # nginx Ingress routing rules (2 objects) — the default path
├── istio-gateway.yml          # Gateway API Gateway + HTTPRoutes — Istio ambient mesh path
├── istio-peer-authentication.yml
├── istio-request-authentication.yml
├── configmaps/
│   └── common.yml             # Non-sensitive shared environment variables
├── secrets/                   # Gitignored, and not even materialised as files —
│                               # see "ConfigMaps and Secrets" below
├── stateful/                  # Databases and Redis (9 StatefulSets)
│   ├── twin-db.yml            # MongoDB
│   ├── notification-db.yml    # MongoDB
│   ├── sensor-db.yml          # MongoDB
│   ├── chat-db.yml            # MongoDB
│   ├── contracts-service-db.yml  # MongoDB
│   ├── registry-db.yml        # PostgreSQL
│   ├── tenancy-db.yml         # PostgreSQL
│   ├── agent-db.yml           # PostgreSQL
│   └── redis.yml
├── monitoring/
│   ├── prometheus.yml
│   └── grafana.yml
└── deployments/                # Stateless application services (12)
    ├── twin-service.yml
    ├── sensor-service.yml
    ├── notification-service.yml
    ├── socket-service.yml
    ├── chat-service.yml
    ├── agent-service.yml
    ├── contracts-service.yml
    ├── claims-gateway.yml
    ├── tenancy-service.yml
    ├── registry-service.yml
    ├── provisioner.yml
    └── client.yml
```

---

## 🔑 ConfigMaps and Secrets

Kubernetes separates configuration into two object types based on sensitivity.

**ConfigMap (`k8s/configmaps/common.yml`)** — stores non-sensitive, shared configuration injected as environment variables into pods that reference it:

```yaml
data:
  PORT: "3000"
  REDIS_URL: "redis://redis:6379"
  SENSOR_SERVICE_URL: "http://sensor-service:3000"
  TWIN_SERVICE_URL: "http://twin-service:3000"
  CONTRACTS_SERVICE_URL: "http://contracts-service:3000"
  GATEWAY_URL: "http://crowdvision.local"
  PUBLIC_URL: "http://crowdvision.local"
  CLIENT_URL: "http://crowdvision.local"
```

There is no `GATEWAY_JWKS_URI`/`GATEWAY_ISSUER` here — that was true when each service verified gateway JWTs itself, but [Service Mesh Architecture](service-mesh.qd)'s Phase 2 moved JWT verification to Istio's edge `RequestAuthentication`; migrated services now just decode the `x-gateway-claims` header Istio injects, and no longer fetch JWKS themselves.

**Secrets** — store sensitive values (database URIs, signing secrets, API keys). Nothing under `k8s/secrets/` is ever materialised as a file, gitignored or otherwise — `just k8s secrets` runs `scripts/k8s/k8s-secrets.mjs`, which reads your local `.env` and pipes `kubectl create secret ... --dry-run=client -o yaml` straight into `kubectl apply`. Secret values never touch the git repository or disk on the cluster side. The script creates one secret per service (plus per-Postgres-StatefulSet init secrets and `ghcr-pull-secret` for image pulls) and is idempotent — safe to re-run after rotating a key. One secret, `claims-gateway-key`, is file-based rather than env-based (a PEM signing key mounted as a volume) — see [Kubernetes Configuration](../config/kubernetes.qd) for the full secrets walkthrough.

.box type:{warning}
    `stringData` is not encryption — it is base64 encoding. Real security comes from RBAC controlling who can `kubectl get secret`. For production, consider integrating an external secrets manager (HashiCorp Vault, AWS Secrets Manager) that injects values at runtime.

---

## 🗄️ StatefulSets vs Deployments

CrowdVision uses two different Kubernetes workload types depending on whether the service needs persistent identity.

**Deployments** are used for all 12 stateless application services (`twin-service`, `sensor-service`, `client`, etc.). Pods in a Deployment are interchangeable — if one dies, the controller creates an identical replacement anywhere in the cluster. This is correct for services that store no local state.

**StatefulSets** are used for every database and Redis — 9 in total, and not a single engine: five MongoDB StatefulSets (`twin-db`, `notification-db`, `sensor-db`, `chat-db`, `contracts-service-db`), three PostgreSQL StatefulSets (`registry-db`, `tenancy-db`, `agent-db` — the Go and Python services that use a relational store), and one Redis. StatefulSets give each pod:
- A **stable, predictable name** — `twin-db-0`, `twin-db-1` (never random hashes).
- A **dedicated PersistentVolumeClaim (PVC)** — the storage is bound to `twin-db-0` specifically. If the pod is rescheduled to a different node, Kubernetes remounts the same volume there.
- A **headless Service** (`clusterIP: None`) — enables direct per-pod DNS (`twin-db-0.twin-db.crowdvision.svc.cluster.local`).

.mermaid
    graph LR
        subgraph StatefulSet: twin-db
            Pod["twin-db-0 Pod"] --- PVC["PVC: twin-data-twin-db-0\n(1Gi, Bound)"]
            PVC --- PV["PersistentVolume\n(local-path provisioner)"]
        end

        SVC["Headless Service\ntwin-db\nclusterIP: None"] --> Pod
---

## 🌐 Ingress Configuration

CrowdVision's cluster has **two parallel ingress paths** defined, at different levels of maturity. `k8s/ingress.yml` (nginx Ingress) is the default — it's what `just k8s setup` installs and what the deployment order table below routes through. `k8s/istio-gateway.yml` (Gateway API, fronting the Istio ambient mesh) is a fully-built, verified alternative used to validate the mesh-based architecture described in [Service Mesh Architecture](service-mesh.qd) — docker-compose + Caddy remains the primary day-to-day dev loop, and this k3d+Istio path hasn't yet been cut over to be the production ingress. See [Kubernetes Configuration](../config/kubernetes.qd#istio-ambient-mesh-local-k3d-dev-cluster) for how to stand up the Istio path locally.

### nginx Ingress (default)

The Ingress resource is split into two objects in `k8s/ingress.yml` because they require different annotation sets.

**Ingress 1: API services (with URL rewriting)**

All API services use a regex path with a capture group and the `rewrite-target: /$2` annotation. This strips the service prefix before forwarding — so a request to `/twin/buildings` reaches `twin-service` as `/buildings`, not `/twin/buildings`. Six services route this way: `chat`, `twin`, `notification`, `agent`, `sensor`, `contracts`.

```yaml
annotations:
  nginx.ingress.kubernetes.io/use-regex: "true"
  nginx.ingress.kubernetes.io/rewrite-target: /$2
  nginx.ingress.kubernetes.io/enable-cors: "true"
  nginx.ingress.kubernetes.io/cors-allow-origin: "http://crowdvision.local"

# Path pattern — two capture groups:
path: /twin(/|$)(.*)
# Group 1: (/|$)  — matches the slash or end of path
# Group 2: (.*)   — captures everything after /twin/
# $2 in rewrite-target = the captured remainder → forwarded as /buildings
```

.box {claims-gateway and tenancy-service are not on this Ingress} type:{note}
    `k8s/ingress.yml` predates the identity/tenancy stack getting Kubernetes manifests and hasn't been extended with `/gateway` or `/tenancy` routes — those two services currently have Deployments and Services in-cluster, but no nginx route reaches them. `k8s/istio-gateway.yml` already has both (see below), which is one of the small ways the Istio path is ahead of the nginx one.

**Ingress 2: WebSocket, client, and monitoring (no rewriting)**

The second Ingress object handles the Vue client, Socket.IO, and Grafana. No URL rewriting is needed — the client serves from `/`, Socket.IO expects to receive requests at `/socket.io/`, and Grafana is proxied as-is at `/grafana`. This object also sets sticky session cookies so that Socket.IO polling handshakes are consistently routed to the same backend pod.

```yaml
annotations:
  nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
  nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
  nginx.ingress.kubernetes.io/affinity: "cookie"
  nginx.ingress.kubernetes.io/session-cookie-name: "route"
```

.box type:{note}
    The `/` catch-all rule for the Vue client is evaluated last, after `/socket.io` and `/grafana` — nginx Ingress sorts paths by specificity automatically, so ordering in the file doesn't matter, only path specificity does.

### Gateway API / Istio ambient mesh (validated, not yet default)

`k8s/istio-gateway.yml` defines one Gateway API `Gateway` (class `istio`, which auto-provisions its own Envoy Deployment/Service) plus one `HTTPRoute` per service — nine of them, covering everything the nginx Ingress covers *and* `claims-gateway` (`/gateway`) and `tenancy-service` (`/tenancy`), which the nginx path doesn't reach. Each API route gets a `URLRewrite`/`ReplacePrefixMatch` filter equivalent to nginx's `rewrite-target`; `socket-service`'s route and the client's catch-all route forward the path unrewritten, same intent as nginx Ingress 2.

This path runs with Istio ambient mesh enrollment underneath it — `ztunnel` L4 mTLS, `PeerAuthentication: STRICT`, and edge `RequestAuthentication` verifying JWTs once and injecting `x-gateway-claims` — none of which the nginx Ingress path has. See [Service Mesh Architecture](service-mesh.qd) for the full migration (all five phases done and verified in the k3d cluster) and [Kubernetes Configuration](../config/kubernetes.qd#istio-ambient-mesh-local-k3d-dev-cluster) for the setup commands and the real gotchas hit standing it up (CNI bin dir, flannel IP exhaustion, Git Bash path mangling).

---

## 🚀 Deployment Startup Order

Services have dependencies — `twin-service` must not start before `twin-db` is accepting connections. CrowdVision uses `initContainers` in each Deployment to enforce this ordering without any cluster-level dependency management:

```yaml
initContainers:
  - name: wait-for-db
    image: busybox:1.36
    command:
      - sh
      - -c
      - until nc -z twin-db 27017; do echo "waiting..."; sleep 2; done
```

The `initContainer` runs before the main container. It polls `twin-db:27017` every 2 seconds using `netcat`. Only when the TCP connection succeeds does Kubernetes start the main `twin-service` container. The pod shows `Init:0/1` (or `Init:N/M` with multiple init containers) in `kubectl get pods` during this wait.

The same pattern gates on other **services**, not just databases, wherever there's a real startup-order dependency:

- `tenancy-service` has two init containers in sequence — `wait-for-db` (`tenancy-db:5432`) and `wait-for-redis` (`redis:6379`).
- `provisioner` waits on `registry-service:3000` and `tenancy-service:3000` directly, since it calls both over HTTP at signup time and has no database of its own.
- `claims-gateway` waits on `tenancy-service:3000`.

---

## 🔄 Rolling Updates & Rollbacks

Every application container in `k8s/deployments/*.yml` sets `imagePullPolicy: IfNotPresent`, in every environment — not just local k3d. This wasn't the original design (`Always` is the more natural default for a `:latest`-tagged VPS deployment), but the `ghcr.io/nickghignatti/*` pull token doesn't currently have pull access in the environments this has been tested against, and `Always` would fail every deployment outright with a 403 rather than degrade gracefully. Init containers (`busybox`) and the StatefulSet database images (`postgres`, `mongo`) are unaffected and still use `Always`. If you rely on GHCR-published images instead of `just k8s load`, override `imagePullPolicy` per-deployment rather than reverting it globally.

When you run `kubectl rollout restart deployment/twin-service`, Kubernetes creates a new pod, waits for its readiness probe to pass, then terminates the old pod. If the new pod never becomes Ready, the old pod continues serving traffic indefinitely — your service never fully goes down. All application containers also carry `securityContext: { allowPrivilegeEscalation: false, readOnlyRootFilesystem: true }` plus explicit `resources.requests`/`limits`, with an `emptyDir` volume mounted at `/tmp` for the services that write there despite the read-only root filesystem.

.box type:{note}
    **Local k3d development:** `just k8s load` imports images built locally straight into k3d's containerd. Since every application container already defaults to `IfNotPresent`, this works out of the box — Kubernetes uses the locally-imported image without attempting a GHCR pull.

```bash
# Roll out a single service
kubectl rollout restart deployment/twin-service -n crowdvision

# Watch the transition
kubectl rollout status deployment/twin-service -n crowdvision

# Something broke — instant rollback to the previous version
kubectl rollout undo deployment/twin-service -n crowdvision
```

---

## 🔍 Debugging Reference

```bash
    # See why a pod is not Ready
    kubectl describe pod <pod-name> -n crowdvision
    # Look at the Events section at the bottom — shows OOMKilled, probe failures, etc.

    # View live logs
    kubectl logs deployment/twin-service -n crowdvision

    # View logs from the previous crashed container
    kubectl logs <pod-name> -n crowdvision --previous

    # View initContainer logs specifically
    kubectl logs <pod-name> -n crowdvision -c wait-for-db

    # Open a shell inside a running pod
    kubectl exec -it <pod-name> -n crowdvision -- sh

    # Decode a secret value to verify it stored correctly
    kubectl get secret twin-service-secret -n crowdvision \
      -o jsonpath='{.data.MONGO_URI}' | base64 --decode

    # Recent cluster events sorted by time
    kubectl get events -n crowdvision --sort-by='.lastTimestamp' | tail -20

    # Verify which image is actually running in a pod (useful when debugging stale image issues):
    kubectl get pod <pod-name> -n crowdvision -o jsonpath='{.spec.containers[0].image}'

    # After k3d cluster restart, if kubectl fails with "connection refused":
    docker ps --filter name=k3d-crowdvision-serverlb
    # Note the host port mapped to 6443 in the PORTS column, then:
    kubectl config set-cluster k3d-crowdvision --server=https://127.0.0.1:<PORT>
```