.docname {Service Anatomy}
.include {docs}

At the macro level CrowdVision is a distributed system; at the micro level, **most services are internally a small, layered, monolithic application**. Standardising that internal shape means a developer can move between the Auth, Twin, Notification, and Sensor services and immediately know where the routing, the business logic, and the data access live.

This page describes the shared anatomy and the deliberate exceptions to it. Each service then has its own architecture page (linked below) for its structure and key decisions; the code-level walkthrough and API for each live in the [Implementation Reference](../services/authentication.qd) section.

---

## The Shared Layered Architecture

The REST services follow a strict four-tier internal layering. Data flows in one direction: a request enters at the Router, passes to the Controller, is processed by the Service, and reaches the database through the Model.

.mermaid
    graph TD
        subgraph Single Microservice Boundary
            R["Router Layer (router.ts)"] --> C["Controller Layer (controller/)"]
            C --> S["Service Layer (services/)"]
            S --> M["Model Layer (models/)"]
            M -.-> DB[(Dedicated database)]
        end

### Layer Responsibilities

- **Router** — the entry point. Declares HTTP methods and paths, attaches middleware (such as authorization), and delegates to a Controller.
- **Controller** — HTTP concerns only. Reads the body, params, and headers, calls the Service, and shapes the JSON response or error. It contains no business logic.
- **Service** — the heart of the service. All business logic, threshold evaluation, and orchestration lives here.
- **Model** — the schemas and data access. It maps the aggregates from the [Domain model](../domain/strategic-design.qd) onto storage and validates data.

---

## Deliberate Exceptions

Not every service fits the four-tier mould — and that is by design.

.var {headers}
   - Service
   - Why it differs

.tablebyrows {.headers}
    - - sensor-service
      - Layered, but the Controllers are generic: a microkernel resolves a per-metric module (Strategy) at request time, so new sensor types plug in without touching the core. It also splits a fast validation path from a slow persistence path.
    - - contracts-service
      - Written in Rust/Axum, not Node. It pairs an HTTP API with a background task that filters the telemetry stream, and keeps its hot state in memory, backed by its own database for durability.
    - - socket-service
      - A functional core / imperative shell instead of Controller/Service/Model, and no database — pure relay logic and event handlers wired by a thin composition root that only bridges the broker to WebSocket clients.

---

## Cross-Cutting Concerns

Two concerns are factored out of every Express service into middleware rather than repeated in each controller:

- **Authorization.** A middleware verifies the identity token and evaluates the principal's role for the requested context. See [Auth Service: Middleware](../services/middlewares.qd).
- **Error handling.** Controllers and services throw typed errors; a single middleware at the bottom of the stack formats them into a consistent JSON shape. Also covered in [Auth Service: Middleware](../services/middlewares.qd).

---

## The Services

Each service realises exactly one bounded context. Its architecture page covers internal structure and key decisions; the matching [Implementation Reference](../services/authentication.qd) page covers the code-level flows and API.

.var {headers}
   - Service
   - Bounded Context
   - Stack
   - Page

.tablebyrows {.headers}
    - - auth-service
      - Identity & Access
      - Node.js / Express
      - [Authentication Service](auth-architecture.qd)
    - - twin-service
      - Building Management
      - Node.js / Express
      - [Digital Twin Service](twin-architecture.qd)
    - - sensor-service
      - Telemetry Ingestion
      - Node.js / Express
      - [Sensor Service](sensor-architecture.qd)
    - - contracts-service
      - Telemetry Distribution
      - Rust / Axum
      - [Contracts Service](contracts-architecture.qd)
    - - notification-service
      - Alerting
      - Node.js / Express
      - [Notification Service](notification-architecture.qd)
    - - socket-service
      - Real-time transport (generic)
      - Node.js / Socket.IO
      - [Socket Service](socket-architecture.qd)
