.docname {Architecture Overview}
.include {docs}

CrowdVision is a distributed, **event-driven microservices** system. The frontend is fully separated from the backend, and the backend services are isolated from one another, so the platform can scale parts independently, tolerate partial failure, and enforce strict data boundaries.

This page gives the whole-system picture — the principles, the components, and the two deployment models. Inter-service communication and the real-time data path are covered in [Communication & Data Flow](data-flow.qd); the cluster specifics in [Deployment & Kubernetes](deployment.qd).

---

## Architectural Principles

- **One bounded context per service.** Each service owns a single context from the [Domain model](../domain/strategic-design.qd) and nothing else.
- **Database per service.** No service reads another service's database; data crosses a boundary only through an API call or an event.
- **Stateless services, stateful edges.** Application services hold no session state — identity travels in a signed token — so any instance can serve any request. Durable state lives only in the databases and the broker.
- **One gateway in front.** All external traffic enters through a single reverse proxy that routes by URL prefix.
- **Event-driven where it counts.** High-frequency telemetry and alerts move over a publish/subscribe broker rather than synchronous calls, decoupling producers from consumers.
- **Polyglot by need.** Most services are Node.js/Express; the throughput-critical telemetry filter is Rust; the assistant is Python.

---

## Component Landscape

.var {headers}
   - Component
   - Role
   - Stack

.tablebyrows {.headers}
    - - auth-service
      - Identity & Access — accounts, domains, tokens
      - Node.js / Express
    - - twin-service
      - Building Management — the spatial model
      - Node.js / Express
    - - sensor-service
      - Telemetry Ingestion — readings & thresholds
      - Node.js / Express
    - - contracts-service
      - Telemetry Distribution — per-building filtering
      - Rust / Axum
    - - notification-service
      - Alerting — push delivery
      - Node.js / Express
    - - socket-service
      - Real-time transport to the browser
      - Node.js / Socket.IO
    - - agent-service
      - Assistant — maintained separately; see its [reference](../services/agent.qd)
      - Python
    - - client
      - The single-page application
      - Vue 3 / Vite
    - - Gateway
      - Single entry point, routes by URL prefix
      - Caddy (compose) / nginx Ingress (k8s)
    - - Broker
      - Publish/subscribe backbone for telemetry and alerts
      - Redis
    - - Datastores
      - One database per stateful service
      - MongoDB (per service), PostgreSQL (agent)

The agent-service runs as part of the system but sits outside this guide's microservice set; it appears here for completeness only.

---

## Deployment Model: Docker Compose (Local Development)

All incoming external traffic enters the system through a single **Caddy** reverse-proxy gateway exposed on port `80`. Caddy strips the service prefixes from the URLs and proxies the requests to the appropriate target containers on the internal Docker bridge network.

.mermaid
    graph TD
        Browser["Browser / Vue Client"] -->|HTTP + WS| Caddy["Caddy Gateway :80"]
        IoT["IoT Sensors (Simulated)"] -->|HTTP POST| Caddy

        subgraph gateway-net [Shared Gateway Network]
            Caddy -->|/auth/*| Auth["auth-service :3000"]
            Caddy -->|/twin/*| Twin["twin-service :3000"]
            Caddy -->|/notification/*| Notif["notification-service :3000"]
            Caddy -->|/socket.io/*| Socket["socket-server :3000"]
            Caddy -->|/sensor/*| Sensor["sensor-service :3000"]

            Notif -->|PUBLISH| Redis[("Redis Broker")]
            Socket -->|SUBSCRIBE| Redis
        end

        subgraph auth-net [Auth Private Network]
            Auth --- AuthDB[("auth-db MongoDB")]
        end

        subgraph twin-net [Twin Private Network]
            Twin --- TwinDB[("twin-db MongoDB")]
        end

        subgraph notification-net [Notification Private Network]
            Notif --- NotifDB[("notification-db MongoDB")]
        end

        subgraph sensor-net [Sensor Private Network]
            Sensor --- SensorDB[("sensor-db MongoDB")]
        end

### Network Segregation & Database Isolation
Each microservice is attached to two networks:
- The shared **gateway-net** (so Caddy can reach them).
- A completely **private database network** (e.g., `auth-net`, `twin-net`, `notification-net`, `sensor-net`).

This physically enforces the database-per-service pattern. The Twin Service cannot reach the Auth Database, so cross-domain data mutations are impossible by construction.

---

## Deployment Model: Kubernetes (Production / Staging)

In Kubernetes mode, Caddy is replaced by an **nginx Ingress Controller**. The concept is identical — a single entry point routing by URL path — but the implementation is declarative YAML rather than a `Caddyfile`.

.mermaid
    graph TD
        Browser["Browser / Vue Client"] -->|HTTP port 80| LB["k3d LoadBalancer"]
        Simulator["Sensor Simulator (external Docker)"] -->|HTTP POST| LB

        LB --> Ingress["nginx Ingress Controller"]

        subgraph crowdvision [Namespace: crowdvision]
            Ingress -->|/auth| AuthSvc["auth-service ClusterIP"]
            Ingress -->|/twin| TwinSvc["twin-service ClusterIP"]
            Ingress -->|/notification| NotifSvc["notification-service ClusterIP"]
            Ingress -->|/sensor| SensorSvc["sensor-service ClusterIP"]
            Ingress -->|/agent| AgentSvc["agent-service ClusterIP"]
            Ingress -->|/socket.io| SocketSvc["socket-service ClusterIP"]
            Ingress -->|/ catch-all| ClientSvc["client ClusterIP"]

            AuthSvc --> AuthPod["auth-service Pod"]
            AuthPod --- AuthDB[("auth-db StatefulSet")]

            TwinSvc --> TwinPod["twin-service Pod"]
            TwinPod --- TwinDB[("twin-db StatefulSet")]

            NotifSvc --> NotifPod["notification-service Pod"]
            NotifPod --- NotifDB[("notification-db StatefulSet")]

            SensorSvc --> SensorPod["sensor-service Pod"]
            SensorPod --- SensorDB[("sensor-db StatefulSet")]

            SocketSvc --> SocketPod["socket-service Pod"]
            SocketPod -->|SUBSCRIBE| RedisPod[("Redis Deployment")]
            NotifPod -->|PUBLISH| RedisPod
        end

A key difference in the Kubernetes model is how the **Sensor Simulator** integrates. Because the simulator is an external Docker container (not a cluster workload), it reaches the cluster through the load balancer's public port, just like a browser. See the [External Sensor Simulator](../config/sensor-simulator.qd) page. The cluster internals — StatefulSets, Secrets, Ingress rules — are detailed in [Deployment & Kubernetes](deployment.qd).

---

## Routing Table

The routing table is identical across both deployment models. Only the component enforcing it differs (Caddy vs nginx Ingress).

.var {headers}
   - External Path Prefix
   - Internal Target Service
   - Purpose

.tablebyrows {.headers}
    - - `/auth/`
      - `auth-service`
      - Account creation, login, SSO, token verification.
    - - `/twin/`
      - `twin-service`
      - Building models, room CRUD, spatial data.
    - - `/notification/`
      - `notification-service`
      - Processing sensor events, triggering Web Push alerts.
    - - `/sensor/`
      - `sensor-service`
      - Ingesting time-series sensor readings (people count, temperature).
    - - `/agent/`
      - `agent-service`
      - Tool-calling assistant for live building data and documentation search.
    - - `/socket.io/`
      - `socket-service`
      - Maintaining persistent WebSocket connections to the frontend.
    - - `/`
      - `client`
      - Serves the Vue 3 SPA. Catch-all, must be defined last.

.box {Dev Mode} type:{note}
    Developer Mode Only: when running `just dev`, Caddy also exposes `auth-db-express` and `twin-db-express` at `/auth-db-gui/*` and `/twin-db-gui/*`. These are not present in Kubernetes deployments for security reasons.

---

## Real-Time Data Flow

The platform's defining behaviour — a physical event reaching a browser in real time — spans several services and the broker. That end-to-end path, along with the synchronous and asynchronous communication patterns that connect the services, is documented in [Communication & Data Flow](data-flow.qd).
