.docname {Sensor Service Architecture}
.include {docs}

**Bounded context:** [Telemetry Ingestion](../domain/telemetry-ingestion.qd) · **Stack:** Node.js / Express · **Code-level walkthrough:** [Sensor Service](../services/sensor.qd)

The sensor-service realises the [Telemetry Ingestion](../domain/telemetry-ingestion.qd) context. It is the platform's ingestion gateway, and its architecture is shaped by two pressures: accepting readings from constrained hardware without making it wait, and absorbing new sensor types without rewriting the core.

---

## Architectural Style

A layered Express service that departs from the plain four-tier shape in two deliberate ways: a **modular microkernel with Strategy modules**, and a **fast-path / slow-path** execution model.

---

## Internal Structure

Generic controllers hand off to a kernel that resolves the module owning the incoming metric; each module owns its validation, persistence, and side effects.

.mermaid
    graph TD
        R[Router] --> CTRL[Generic Controllers]
        CTRL -->|resolve metric type| K[Sensor Kernel]
        K --> T[Temperature Module]
        K --> P[People Count Module]
        K --> A[Air Quality Module]
        K --> F[Future Modules...]
        T --> SVC[Domain Services]
        P --> SVC
        A --> SVC
        SVC -.-> DB[(sensor-db)]
        SVC -.->|publish| BR[(broker)]
        T -.->|alert| NS[notification-service]

---

## Key Architectural Decisions

- **Microkernel for extensibility.** The core knows nothing about specific sensors; a new metric is a new module registered at startup. The system is open for extension and closed for modification.
- **Strategy per metric.** Each module owns its own validation and persistence behind a common contract, so metric-specific logic never leaks into the controllers or the kernel.
- **Fast path vs slow path.** Validation is synchronous and answered immediately; persistence and downstream publishing happen after the response is released, so a constrained sensor is never held open behind a database write.
- **Validation as a gate.** A reading is judged against the model before it is accepted, returning a structured verdict rather than throwing — bad data is rejected at the edge.
- **Publish, do not couple.** Accepted readings are published to the broker for any interested consumer; the temperature path additionally notifies the alerting context.

---

## Integration

- Owns `sensor-db`; no other service reads it.
- Publishes readings to the broker, forwards temperature events to notification-service, receives a threshold baseline from twin-service, and exposes a self-describing metric catalog to contracts-service — see [Communication & Data Flow](data-flow.qd).

For the request lifecycle, the module base-class template, the extension guide, and the API, see the [Sensor Service](../services/sensor.qd) internals page.
