.docname {Digital Twin Service Architecture}
.include {docs}

**Bounded context:** [Building Management](../domain/building-management.qd) · **Stack:** Node.js / Express · **Code-level walkthrough:** [Digital Twin Service](../services/digital-twin.qd)

The twin-service realises the [Building Management](../domain/building-management.qd) context. It is the spatial source of truth — the structural model of buildings and rooms that the live-data services decorate.

---

## Architectural Style

A layered Express service that runs **independently of the auth-service**. It enforces multi-tenant isolation purely from the identity token presented with each request, never by querying another service's data.

---

## Internal Structure

.mermaid
    graph TD
        R[Router] --> C[Buildings Controller]
        C --> S[Buildings Service]
        S --> N[Name Normalisation Helper]
        S --> M[Building Model]
        M -.-> DB[(twin-db)]
        S -.->|provisioning| EXT[sensor-service / contracts-service]

---

## Key Architectural Decisions

- **Server-owned identifiers.** Building identities are generated by the service, not accepted from the client, so the public identifier is decoupled from any client- or storage-specific id.
- **Tenancy from the token.** A building records the domains it belongs to; access is granted by matching those against the principal's memberships in the identity token — no call to the auth-service.
- **Best-effort downstream provisioning.** When a building is created, the service seeds the dependent contexts (a threshold baseline for ingestion, default display preferences for distribution). This is intentionally non-transactional: a failed seed does not fail the building creation (see the design note in [Building Management](../domain/building-management.qd)).
- **Structure treated as static.** Geometry and topology are modelled as stable; only metadata evolves. This keeps the spatial model dependable while live readings churn elsewhere.

---

## Integration

- Owns `twin-db`; no other service reads it.
- Calls sensor-service and contracts-service to provision a new building — see [Communication & Data Flow](data-flow.qd).
- Exposes read-only building data to the assistant through an anti-corruption layer.

For the registration flow, name-normalisation rules, synchronisation details, and the API, see the [Digital Twin Service](../services/digital-twin.qd) internals page.
