.docname {Digital Twin Service Architecture}
.include {docs}

**Bounded context:** [Building Management](../domain/building-management.qd) · **Stack:** Rust / Axum · **Code-level walkthrough:** [Digital Twin Service](../services/digital-twin.qd)

The twin-service realises the [Building Management](../domain/building-management.qd) context. It is the spatial source of truth — the structural model of buildings and rooms that the live-data services decorate. Rewritten from Node.js/Express to Rust/Axum in Phase 4 of the [service mesh migration](service-mesh.qd), once the mesh had already removed its JWT-verification responsibility (Phase 2) and replaced its hand-rolled tenant-scope checks with Cedar (Phase 3) — the rewrite target was already auth-free application logic, not a service still carrying its own identity-verification code.

---

## Architectural Style

A Rust/Axum service that runs **independently of any identity service**. It enforces multi-tenant isolation purely from the mesh-verified identity presented with each request (`x-gateway-claims`, injected by Istio's `RequestAuthentication`), never by querying another service's data.

---

## Internal Structure

.mermaid
    graph TD
        R[Router — src/lib.rs] --> H[Building/Room Handlers — src/api/buildings.rs]
        H --> A[Cedar Authorization — src/infra/authz.rs]
        H --> N[Name Normalisation — src/models.rs]
        H --> M[Building/Room Types — src/models.rs]
        H -.-> DB[(twin-db, src/infra/db.rs)]
        H -.->|provisioning| EXT[sensor-service / contracts-service — src/infra/outbound.rs]

Unlike the old TS controller/service split, handlers combine HTTP adaptation and business logic directly — matching this repo's existing Rust convention (see `contracts-service`), where a thin controller layer adds no value once the language's own module system and `Result`-based error handling do that job.

---

## Key Architectural Decisions

- **Server-owned identifiers.** Building identities are generated by the service, not accepted from the client, so the public identifier is decoupled from any client- or storage-specific id.
- **Tenancy from the token.** A building records the domains it belongs to; access is granted by matching those against the principal's memberships in the identity token — no per-request call to claims-gateway or tenancy-service.
- **Best-effort downstream provisioning.** When a building is created, the service seeds the dependent contexts (a threshold baseline for ingestion, default display preferences for distribution). This is intentionally non-transactional: a failed seed does not fail the building creation (see the design note in [Building Management](../domain/building-management.qd)).
- **Structure treated as static.** Geometry and topology are modelled as stable; only metadata evolves. This keeps the spatial model dependable while live readings churn elsewhere.

---

## Integration

- Owns `twin-db`; no other service reads it.
- Calls sensor-service and contracts-service to provision a new building — see [Communication & Data Flow](data-flow.qd).
- Exposes read-only building data to the assistant through an anti-corruption layer.

For the registration flow, name-normalisation rules, synchronisation details, and the API, see the [Digital Twin Service](../services/digital-twin.qd) internals page.
