###! Requirements
- [Functional Requirements](./requirements/functional-requirements.qd)
- [Non-Functional Requirements](./requirements/non-functional-requirements.qd)

###! Domain model
- [Entities](./domain/entities.qd)

###! Architecture
- [Overview](./architecture/overview.qd)
- [The Microservices](./architecture/microservices.qd)
- [Kubernetes Architecture](./architecture/kubernetes.qd)

###! Design
- [Communication Schema](./design/communication.qd)
- [Users and Accounts](./design/user-accounts.qd)
- [Domains](./design/domains.qd)
- [Buildings](./design/buildings.qd)
- [Notifications](./design/notifications.qd)
- [Sensor Data Communication](./design/tunneling.qd)

###! Configuration & Working on
- [Setting Up Your Environment](./config/setting-up.qd)
- [The Toolchain: mise & moon](./config/toolchain.qd)
- [Configuring Kubernetes](./config/kubernetes.qd)
- [Running the Application](./config/running.qd)
- [External Simulators](./config/sensor-simulator.qd)
- [Contributing](./config/contributing.qd)
- [Release & CI/CD Pipeline](./config/cicd.qd)

##! Services
- [Authentication Service](./services/authentication.qd)
- [Authentication Service: Middleware](./services/middlewares.qd)
- [Digital Twin Service](./services/digital-twin.qd)
- [Notification Service](./services/notification.qd)
- [Sensor Service](./services/sensor.qd)
- [Agent Service](./services/agent.qd)
- [Contracts Service](./services/contracts.qd)
