###! Requirements
- [User Stories](./requirements/user-stories.qd)
- [Functional Requirements](./requirements/functional-requirements.qd)
- [Non Functional Requirements](./requirements/non-functional-requirements.qd)

###! Domains & Contexts
- [Strategic Design](./domain/strategic-design.qd)
- [Identity & Access Context](./domain/identity-access.qd)
- [Building Management Context](./domain/building-management.qd)
- [Telemetry Ingestion Context](./domain/telemetry-ingestion.qd)
- [Telemetry Distribution Context](./domain/telemetry-distribution.qd)
- [Alerting Context](./domain/alerting.qd)
- [Knowledge & Assistance Context](./domain/knowledge-assistance.qd)

###! System Architecture
- [Architecture Overview](./architecture/overview.qd)
- [Communication & Data Flow](./architecture/data-flow.qd)
- [Deployment & Kubernetes](./architecture/deployment.qd)
- [Observability](./architecture/observability.qd)
- [Service Mesh Architecture](./architecture/service-mesh.qd)

###! Microservices Architecture
- [Identity & Tenancy Architecture](./architecture/auth-architecture.qd)
- [Digital Twin Service Architecture](./architecture/twin-architecture.qd)
- [Notification Service Architecture](./architecture/notification-architecture.qd)
- [Sensor Service Architecture](./architecture/sensor-architecture.qd)
- [Contracts Service Architecture](./architecture/contracts-architecture.qd)
- [Socket Service Architecture](./architecture/socket-architecture.qd)
- [Chat Service Architecture](./architecture/chat-architecture.qd)
- [Agent Service Architecture](./architecture/agent-architecture.qd)

###! Packages & Libraries
- [Auth Contracts](./packages/auth-contracts.qd)
- [Auth Middleware](./packages/auth-middleware.qd)
- [Auth Policy](./packages/auth-policy.qd)
- [Node Auth & Error Middleware](./packages/middlewares.qd)

###! Services
- [Claims Gateway](./services/claims-gateway.qd)
- [Tenancy Service](./services/tenancy-service.qd)
- [Registry Service](./services/registry-service.qd)
- [Provisioner](./services/provisioner.qd)
- [Digital Twin Service](./services/digital-twin.qd)
- [Notification Service](./services/notification.qd)
- [Sensor Service](./services/sensor.qd)
- [Contracts Service](./services/contracts.qd)
- [Socket Service](./services/socket.qd)
- [Agent Service](./services/agent.qd)
- [Chat Service](./services/chat.qd)

###! Design
- [Real-Time Client Communication](./design/tunneling.qd)

###! Configuration
- [Setting Up the Environment](./config/setting-up.qd)
- [The Toolchain: mise, moon & just](./config/toolchain.qd)
- [Docker Compose Orchestration](./config/docker-compose.qd)
- [Kubernetes Configuration](./config/kubernetes.qd)
- [Run the Application](./config/running.qd)
- [External Simulators](./config/sensor-simulator.qd)

###! Contributing
- [Contributing & Golden Rules](./contributing/contributing.qd)
- [Naming Conventions](./contributing/naming-conventions.qd)
- [Commits & Release Please](./contributing/release-please.qd)
- [CI/CD Pipeline](./contributing/cicd.qd)
- [Adding an Agent Tool](./contributing/adding-agent-tools.qd)
