###! Requirements

- [Goals](page-1.qd)
- [Functional Requirements](page-2.qd)
- [Non-Functional Requirements](page-3.qd)

###! Domain model
- [Entities](page-4.qd)

###! Architecture
- [Overview](page-5.qd)
- [The Microservices](page-6.qd)
- [Kubernetes Architecture](page-14.qd)

###! Design
- [Communication Schema](page-7.qd)
- [Users and Accounts](page-8.qd)
- [Domains](page-9.qd)
- [Buildings](page-10.qd)

###! Configuration & Working on
- [Setting Up Your Environment](page-11.qd)
- [Running the Application](page-12.qd)
- [The External Sensor Simulator](page-15.qd)
- [Contributing](page-13.qd)
