###! Getting Started
- [Account Creation](./getting-started/registration.qd)
- [Login](./getting-started/login.qd)

###! Using the Platform
- [Dashboard](./usage/dashboard.qd)
- [Customizing the Data Table](./usage/building-table.qd)
- [Sensors Dashboard](./usage/sensors.qd)
- [The Digital Twin](./usage/twin.qd)
- [Upload a Digital Twin](./usage/building-data.qd)
- [Domains View](./usage/domains.qd)
- [Domains Administration](./usage/domain-admin.qd)

##! Infos
- [Notification](./info/notifications.qd)
