###! Getting Started
- [Account Registration](./getting-started/registration.qd)
- [Login](./getting-started/login.qd)
- [Enterprise Login (SSO)](./getting-started/sso-login.qd)

###! Using the Platform
- [Dashboard](./usage/dashboard.qd)
- [Customizing the Data Table](./usage/building-table.qd)
- [Charts & Simulator](./usage/sensors.qd)
- [The Digital Twin](./usage/twin.qd)
- [Upload a Digital Twin](./usage/building-data.qd)
- [Domains](./usage/domains.qd)
- [Domain Administration](./usage/domain-admin.qd)
- [Using the Assistant](./usage/assistant.qd)

##! Information
- [Notifications](./info/notifications.qd)
