.docname {User Guide}
.include {docs}

Welcome to the **CrowdVision** User Guide.

CrowdVision is a digital twin and crowd-analytics platform. It helps you monitor building occupancy, environmental conditions, and safety alerts in real time — from a single office floor to an entire campus.

![The CrowdVision dashboard after signing in](assets/figures/app-overview.svg)

*Figure 1 — The dashboard you reach after signing in.*

---

## What you can do

.var {headers}
   - Capability
   - What it gives you

.tablebyrows {.headers}
    - - 3D Digital Twin
      - A live, interactive 3D replica of your buildings and rooms.
    - - Analytics Dashboard
      - Real-time tables and charts of occupancy and environmental data.
    - - Smart Notifications
      - Instant alerts for overcrowding or high temperature, in-app and as browser push.
    - - Data Management
      - Tools to manage domains, buildings, and room data.

---

## Who it is for

- **Facility managers** — a bird's-eye view of building health, with rapid response to alerts.
- **Administrators** — manage access, configure domains, and maintain the digital twin.
- **General users** — check room availability and stay informed about the spaces they use.

.box {Account access} type:{note}
    Some views can be browsed as a guest, but actions such as editing rooms or managing domains require a registered account with the right role.

---

## How to use this guide

The guide follows the order you will naturally use the product: create an account, sign in, then explore each view. Use the navigation on the left to jump to any topic.

.mermaid
    flowchart LR
        A["Create an account"] --> B["Sign in"]
        B --> C["Dashboard"]
        C --> D["Customise the table"]
        C --> E["Charts & simulator"]
        B --> F["Digital Twin (3D)"]
        B --> G["Domains"]
        G --> H["Administration"]

.box {About the figures} type:{tip}
    Every image in this guide is currently a **placeholder** that describes the screen it represents. To replace one with a real screenshot, drop your image into `documentation/user/assets/figures/` using the file name shown in the placeholder and recompile. See `assets/README.md` for the full shot list.
