.docname {Authentication Service}
.include {docs}

Implementation reference for the `auth-service`. For its architectural role and design rationale, see [Authentication Service Architecture](../architecture/auth-architecture.qd); for the domain model, see [Identity & Access](../domain/identity-access.qd).

The service is a Node.js / Express application in TypeScript. It manages accounts, domains (tenants), role assignment, and federated sign-in, and it issues the JSON Web Token that the rest of the platform trusts.

---

## Source Layout

.var {headers}
   - Path
   - Responsibility

.tablebyrows {.headers}
    - - `src/index.ts`
      - Express bootstrap: JSON body capture (with raw-body buffer for HMAC), cookie parsing, router mount, error and metrics middleware, Mongo connection.
    - - `src/router.ts`
      - Route table; binds paths to controllers and attaches authentication/authorization middleware.
    - - `src/controller/`
      - HTTP adapters: `authentication.ts`, `domain.ts`, `administration.ts`, `status.ts`.
    - - `src/services/`
      - Business logic: `authentication.ts`, `domain.ts`, `token.ts`, `totp.ts`.
    - - `src/models/`
      - Mongoose schemas and shared types: `account.ts`, `domain.ts`, `role.ts`, `token.ts`, `error.ts`.
    - - `src/middlewares/`
      - `authentication.ts` (auth + HMAC guards), `error.ts` (global handler), `metrics.ts` (Prometheus).
    - - `src/config/`
      - `config.ts` (environment accessors), `db.ts` (Mongo), `registry.ts` (Prometheus registry).

---

## Configuration

All runtime configuration is read through `config/config.ts`.

.var {headers}
   - Variable
   - Default
   - Purpose

.tablebyrows {.headers}
    - - `JWT_SECRET`
      - —
      - HMAC secret used to sign and verify every token. Must be identical across all services.
    - - `VITE_SERVER_URL`
      - `http://localhost:3000`
      - Public base URL of the gateway; used to build the OIDC redirect URI and to call sibling services.
    - - `CLIENT_URL`
      - `http://localhost:5173`
      - Frontend origin; used as the post-SSO redirect target.
    - - `INTERNAL_ADMIN_SECRET`
      - —
      - Shared secret for the HMAC-signed internal provisioning endpoint.
    - - `NODE_ENV`
      - —
      - When `production`, the auth cookie is marked `Secure` (HTTPS only).

The session cookie is fixed: name `authentication_token`, `httpOnly`, `sameSite=strict`, `maxAge` 3 hours.

---

## Data Model

The aggregates are described conceptually in [Identity & Access](../domain/identity-access.qd); this section records their persistence-level detail.

### Account

```typescript
interface IAccount {
  name: string;        // unique
  email: string;       // unique
  password: string;    // bcrypt hash, cost factor 10
  memberships: IDomainMembership[]; // embedded subdocuments
  totpSecret?: string;
}
```

`memberships` is embedded, so a single `findOne` returns everything needed to mint a token.

### Domain

```typescript
interface IDomain {
  name: string;                     // unique tenant identifier (used everywhere by value)
  subdomains: ObjectId[];           // references to other Domain documents
  authStrategy: "internal" | "oidc";
  totpSecrets: IDomainTOTPSecrets;  // select:false — excluded from default queries
  ssoConfig?: ISSOConfig;           // clientSecret is select:false
  isVisibleFromOutside: boolean;    // default false
}
```

- `totpSecrets` and `ssoConfig.clientSecret` carry `select: false`; they are returned only when a query explicitly re-selects them (`.select("+totpSecrets")`, `.select("+ssoConfig.clientSecret")`).
- `IDomainMembership` is `{ domainName, role, externalId? }` and is the value object embedded in `Account.memberships`.

### Role

`role.ts` defines a ranked enumeration and the single comparison used for all authorization:

```typescript
export const ROLE_WEIGHTS = {
  admin: 100, business_admin: 80, business_staff: 60, standard_customer: 10,
} as const;

export const hasRequiredRole = (held: Role, required: Role): boolean =>
  (ROLE_WEIGHTS[held] ?? 0) >= (ROLE_WEIGHTS[required] ?? Infinity);
```

---

## HTTP API

.var {headers}
   - Method · Path
   - Auth
   - Description

.tablebyrows {.headers}
    - - `POST /register`
      - Public
      - Create an account; optional `otp` immediately claims a role. Sets the auth cookie. `201`.
    - - `POST /login`
      - Public
      - Verify credentials, set the auth cookie. `200`.
    - - `POST /logout`
      - Public
      - Clear the auth cookie. `200`.
    - - `GET /me`
      - Cookie/JWT
      - Return the authenticated `accountName`.
    - - `POST /business/register`
      - HMAC
      - Internal provisioning of an enterprise account; guarded by `requireHmacSignature`.
    - - `GET /domains`
      - JWT
      - List publicly visible domains.
    - - `POST /domains`
      - JWT + `business_admin`
      - Create a domain (see side effects below). `201`.
    - - `GET /domains/:accountName`
      - JWT
      - Return the account's memberships.
    - - `POST /domains/:accountName/subscribe`
      - JWT
      - Join an `internal` domain as `standard_customer`.
    - - `DELETE /domains/:accountName/unsubscribe`
      - JWT
      - Leave a domain.
    - - `GET /subdomains/:domainName`
      - JWT
      - Resolve the full subdomain tree (recursive).
    - - `POST /subdomains/:domainName`
      - JWT + `business_admin`
      - Create a domain and attach it as a subdomain.
    - - `GET /auth/sso/login/:domainName`
      - JWT
      - Begin the OIDC flow; returns `{ redirectUrl }`.
    - - `GET /auth/sso/callback`
      - Public
      - OIDC redirect target; links membership and redirects to the client.
    - - `GET /domains/:domainName/totp/qr/:accountName`
      - JWT + `business_admin`
      - Return TOTP provisioning URIs for the roles the caller may grant.
    - - `GET /health/`, `GET /metrics/`
      - Public
      - Liveness and Prometheus metrics.

---

## Token Service

`services/token.ts` mints two token shapes, both signed with `JWT_SECRET`.

.var {headers}
   - Token
   - Claims
   - Lifetime

.tablebyrows {.headers}
    - - Standard (user)
      - `accountId`, `accountName`, `accountMemberships`
      - 3 hours
    - - Device
      - `domainName`, `buildingId`, `deviceName`, `deviceType`, `isBuildingSpecific`
      - 1825 days

`generateStandardToken` re-reads the account before signing, so the embedded `accountMemberships` always reflect current state. Because memberships are baked into the token, a role change is not visible until the client obtains a fresh token — callers must re-authenticate (or re-fetch) after claiming a role.

---

## Authentication Flows

### Internal credentials

Registration hashes the password with bcrypt (`genSalt(10)`), rejecting duplicates with a `409 Conflict`. Login compares with `bcrypt.compare`; a wrong password is a `400`, an unknown account a `404`. On success the controller signs a standard token and sets it as the `httpOnly` cookie.

### OIDC / SSO

`GET /auth/sso/login/:domainName` is authentication-protected — SSO **links** a domain to an already-authenticated account rather than creating one.

.mermaid
    sequenceDiagram
        autonumber
        participant C as Client
        participant AS as auth-service
        participant IdP as Identity Provider
        C->>AS: GET /auth/sso/login/:domain (authenticated)
        Note over AS: discover IdP, generate PKCE verifier + challenge
        Note over AS: encode { username, domain, verifier } into state
        AS-->>C: { redirectUrl }
        C->>IdP: authenticate
        IdP-->>C: redirect to /auth/sso/callback?code&state
        C->>AS: GET /auth/sso/callback
        Note over AS: exchange code (with PKCE verifier) for tokens
        Note over AS: map groups claim to a role
        Note over AS: replace any prior membership for the domain
        AS-->>C: redirect to CLIENT_URL/domains?refresh=true

The `groups` claim is mapped to a role in priority order:

.var {headers}
   - IdP group(s)
   - Role

.tablebyrows {.headers}
    - - `admin`, `platform-admin`
      - `admin`
    - - `business-admin`, `business_admin`
      - `business_admin`
    - - `staff`, `business-staff`
      - `business_staff`
    - - anything else / none
      - `standard_customer`

.box {Known gap: SSO state is stateless base64} type:{warning}
    `generateSSOLoginUrl` encodes the PKCE verifier, username, and domain into the OAuth `state` as base64 JSON (marked `TODO` in code). This exposes the verifier to the browser and lets a crafted `state` be replayed. The intended design stores this server-side under a short-lived Redis key. See [Domains](../design/domains.qd).

### TOTP role claiming

Roles above `standard_customer` are granted with a six-digit, time-based code derived from the domain's `totpSecrets` (one secret per grantable role, generated at domain creation). `resolveRoleFromOTP` validates the submitted code against every domain's secrets (`window: 1`); a match yields a `{ domainName, role }` membership, which `grantTOTPRoles` applies by removing any existing membership for that domain and pushing the new one.

---

## Domain Operations

### Creation side effects

`addDomain` performs three steps:

1. Generate `totpSecrets` for every role at or above `business_staff`.
2. Persist the domain (`ssoConfig` is stored only for `oidc` strategy).
3. Grant the creator a `business_admin` membership, and call the notification-service to initialise default preferences.

### Subdomain resolution

`getDomainSubdomains` uses a MongoDB `$graphLookup` aggregation, so the hierarchy can be arbitrarily deep and is resolved in a single query.

### Subscription rules

`subscribe` joins an account to a domain as `standard_customer` and notifies the notification-service. It **rejects `oidc` domains** — those grant membership only through the SSO callback. `unsubscribe` removes the membership and disables the corresponding notification preference.

---

## Error Handling

`models/error.ts` defines a `BaseError` hierarchy carrying an HTTP `code` and a `type`: `ValidationError` (400), `UnauthorizedError` (401), `ForbiddenError` (403), `NotFoundError` (404), `ConflictError` (409), `InternalError` (500). Controllers and services throw these; the global error middleware serialises them into a consistent JSON envelope. See [Auth Service: Middleware](middlewares.qd) for the authorization and error-handling middleware in detail.
