.docname {Digital Twin Service}
.include {docs}

Implementation reference for the `twin-service`. For its architectural role, see [Digital Twin Service Architecture](../architecture/twin-architecture.qd); for the domain model, see [Building Management](../domain/building-management.qd).

A Node.js / Express service in TypeScript. It is the spatial source of truth: it stores buildings and rooms, and on every change it synchronises a lightweight clone to the dependent services.

---

## Source Layout

.var {headers}
   - Path
   - Responsibility

.tablebyrows {.headers}
    - - `src/router.ts`
      - Route table for building CRUD, plus health, metrics, and the `/contracts` metric catalog.
    - - `src/controller/buildings.ts`
      - HTTP adapters over the building service.
    - - `src/services/buildings.ts`
      - Core CRUD logic and orchestration of downstream synchronisation.
    - - `src/services/names.ts`
      - Pure helpers for normalising and backfilling building/room display names.
    - - `src/services/sensors.ts`
      - Pushes the threshold clone to the sensor-service.
    - - `src/services/contractsService.ts`
      - Seeds default display preferences in the contracts-service.
    - - `src/models/building.ts`
      - Mongoose schema for `Building`, `Room`, and the geometry value objects.

---

## Configuration

.var {headers}
   - Variable
   - Default
   - Purpose

.tablebyrows {.headers}
    - - `SENSOR_SERVICE_URL`
      - `http://localhost:3000`
      - Target for the threshold clone sync.
    - - `CONTRACTS_SERVICE_URL`
      - `http://localhost:3001`
      - Target for default-preference seeding.
    - - `NODE_ENV`
      - —
      - When `test`, threshold sync and preference seeding are skipped.

---

## Data Model

```typescript
interface IBuilding {
  id: string;        // server-generated UUID (crypto.randomUUID); unique
  name: string;
  rooms: Room[];     // embedded
  domains: string[]; // tenant names; indexed { domains: 1 }
}

interface Room {
  id: string;        // taken from the uploaded model file; stable
  name: string;
  capacity: number;
  position: { x: number; y: number; z: number };   // value object
  dimensions: { width: number; height: number; depth: number }; // value object
  color?: string;
}
```

- `id` is generated server-side; a client-supplied `id` on creation is ignored.
- The `{ domains: 1 }` index makes `Building.find({ domains })` an index seek rather than a collection scan.
- Geometry is stored as `_id: false` subdocuments. The schema enables timestamps.

---

## HTTP API

.var {headers}
   - Method · Path
   - Description

.tablebyrows {.headers}
    - - `POST /register`
      - Create a building from `{ name, rooms, domains }`. Assigns a UUID, normalises names, persists, then synchronises downstream. Returns the full document. `201`.
    - - `GET /building/:id`
      - Fetch one building by UUID; backfills names on read. `404` if absent.
    - - `GET /buildings/:domain`
      - List buildings scoped to a tenant (`domains` contains `:domain`). Returns `[]` when none.
    - - `GET /domain/:buildingName`
      - Return the flattened list of domains for buildings matching the name. Used by notification-service for recipient resolution.
    - - `PATCH /building/:buildingId`
      - Update `name` and/or `domains` (and an optional `maxTemperature` forwarded to the clone). Re-syncs.
    - - `PATCH /building/:buildingId/room/:roomId`
      - Update a room's `name`, `color`, or `capacity`. Re-syncs.
    - - `GET /contracts`
      - Return this service's metric catalog (`roomName`, `roomMaxOccupancy`). **Public.**
    - - `GET /health/`, `GET /metrics/`
      - Liveness and Prometheus metrics. **Public.**

.box {All building routes require a verified JWT} type:{note}
    `router.ts` mounts `requireAuthentication` ahead of every building route (only `/health`, `/metrics`, and `/contracts` stay public). The middleware (`src/middlewares/authentication.ts`) verifies the HS256 token and accepts it from **either** the `authentication_token` cookie (browser) **or** an `Authorization: Bearer` header (trusted services forwarding the caller's identity — e.g. the agent-service's twin tool). It also stashes the raw token on `req.authToken` so the service can forward it on its own outbound call (the sensor threshold clone, see below). This closes the previous gap where the identity token was never verified inside the service.

---

## Name Normalisation

`services/names.ts` keeps display names consistent on both write and read.

- `normalizeBuildingName(name, id)` resolves to the trimmed `name`, else `id`, else the literal `"Building"`.
- `normalizeRoomNames(rooms)` trims each room name, falling back to the room `id`.
- `backfillNames(building)` re-applies these rules when a building is read and persists only if something changed — so older documents are healed lazily.

---

## Downstream Synchronisation

A building's structure is mirrored to two services. The two paths have **different failure semantics**, which matters operationally.

.mermaid
    sequenceDiagram
        autonumber
        participant C as Client
        participant T as twin-service
        participant DB as twin-db
        participant S as sensor-service
        participant K as contracts-service
        C->>T: POST /register { name, rooms, domains }
        Note over T: normalise names, assign UUID
        T->>DB: building.save()
        T->>S: PUT /thresholds/buildings/:id (clone)
        Note over T,S: throws on non-2xx — registration fails
        T->>K: POST /preferences/init/:id
        Note over T,K: best-effort — errors logged, swallowed
        T-->>C: 201 building

- **Sensor threshold clone** (`syncBuildingClone`): a `PUT` carrying `{ name, rooms: [{ id, name }], maxTemperature? }`. It is gated by `shouldSyncThresholds()` (skipped under test) and **throws on a non-OK response**, so a sensor-service failure fails the building operation. The sensor-service now authenticates this route, so the call forwards the caller's JWT as `Authorization: Bearer ${req.authToken}`.
- **Contracts preference seeding** (`initBuildingPreferences`): a `POST` that is skipped under test and **swallows errors** (logged only), so it never blocks building creation.

.box {Known gap: synchronous coupling} type:{note}
    The sensor clone is an inline, synchronous REST call inside `addBuilding`/`updateBuilding`. The roadmap is to replace it with a published `TWIN_UPDATED` event so the sensor-service can update its copy asynchronously, decoupling the two services.

---

## Error Handling

The service uses the same `BaseError` hierarchy and global error middleware shared across the Node services (`ValidationError` 400, `NotFoundError` 404, …) — see [Shared Auth Middleware](middlewares.qd). Building/room lookups raise `NotFoundError` when the target does not exist.
