.docname {Digital Twin Service}
.include {docs}

The `twin-service` is the spatial source of truth for CrowdVision. It manages the Digital Twins—the structural metadata of physical buildings, floors, and rooms.

---

## 🏗️ Architecture Overview
The Twin Service is a Node.js/Express microservice utilizing MongoDB. It operates completely independently of the Auth Service, relying exclusively on Stateless JWTs to enforce multi-tenant isolation.

*   **Controllers (`buildings.ts`):** Handles REST API requests, HTTP validation, and JSON responses.
*   **Services (`buildings.ts`):** Contains the core business logic for CRUD operations, including name normalisation and Sensor Service synchronisation.
*   **Names helper (`names.ts`):** Pure utility functions for normalising building and room display names, used by both registration and backfill paths.
*   **Models (`buildings.ts`):** Defines the spatial topology and multi-tenant domain mapping.

---

## 🗺️ The Twin Entity

A `Twin` represents a physical building or campus. It is a deeply nested document containing rooms and sensor mappings.

```typescript
export interface IBuilding {
    id: string;        // Auto-generated UUID (randomUUID). Never set by the client.
    name: string;
    rooms: Room[];
    domains: string[];
}

export interface Room {
    id: string;        // Comes from the uploaded JSON model file.
    name: string;
    capacity: number;
    position: Coordinates;
    dimensions: Dimensions;
    color?: string;
}
```

### ID Generation

Building IDs are **server-generated UUIDs** (`crypto.randomUUID()`). The client must not send an `id` field when calling `POST /register`; any such field is silently ignored. The generated `id` is returned in the `201` response body and must be used for all subsequent operations on that building.

Room IDs, by contrast, originate from the uploaded JSON model file and are preserved as-is. They act as stable identifiers for the lifetime of the building.

### Name Normalisation

Display names go through `normalizeBuildingName(name, id)` on both registration and backfill.
The priority chain is:
1. `name` if it is a non-blank string (trimmed).
2. `id` if provided and non-blank.
3. `"Building"` as a last-resort fallback (applies when both are absent, e.g. auto-generated IDs at registration time where no name was given).

Room names follow the same rule via `normalizeRoomNames`, falling back to `room.id`.

### Multi-Tenancy (`domains` array)
As established in the Auth documentation, a single Twin can be associated with one or more `domains` (e.g., `["university.edu", "facilities-corp.com"]`). This array is the access key. The Twin Service will only return a document if the requesting user's JWT contains a matching domain in its `memberships` payload.

The `domains` field carries a dedicated MongoDB index (`{ domains: 1 }`) so that `Building.find({ domains: domainName })` resolves via an index seek rather than a full collection scan.

---

## Building Registration Flow

The full registration sequence from the administrator's perspective:

1. Administrator uploads a JSON model file in the UI (the `RegisterBuildingModal`).
2. The frontend parses the file and displays a review form with default threshold values pre-populated from room `capacity` fields.
3. On save, the frontend calls `POST /twin/register` with `{ name, rooms, domains }` — **no `id`**.
4. The twin-service assigns a UUID, normalises names, persists the document, and synchronises a lightweight copy to the Sensor Service.
5. The `201` response contains the full building object including the server-assigned `id`.
6. The frontend uses the returned `id` to fire subsequent `PATCH` calls to the Sensor Service to persist the threshold configuration (temperature, AQI, people-count per room).

---

## Building and room configuration

Building layouts are treated as **static structures** for geometry and topology.
Rooms cannot yet be edited at a physical level (shape, position). Non-critical attributes such as building name, room display name, capacity, and theme color can be updated via `PATCH` endpoints.

The building model is kept **in sync with the Sensor Service**, which stores a lightweight copy of each building entity.
This synchronisation guarantees the monitoring pipeline always works against a consistent view of the environment.

---

## 🛠️ Architecture Roadmap & Suggested Fixes
*This section outlines technical debt and planned architectural updates for the Twin Service.*

1. **Full Spatial Editing (Geometry & Layouts):**
   * *Issue:* Buildings are structurally static. Only metadata and threshold parameters can be changed post-registration.
   * *Fix Required:* Upgrade the frontend editor and backend schemas to support full physical layout editing (resizing, merging rooms, changing coordinates). This is a highly anticipated feature.

2. **Redis Pub/Sub Synchronisation:**
   * *Issue:* The Sensor Service sync (`syncBuildingClone`) is a synchronous REST call made inline during `addBuilding` and `updateBuilding`. If the Sensor Service is unavailable, registration will fail.
   * *Fix Required:* Implement a Redis publisher that emits a `TWIN_UPDATED` event on every change, allowing the Sensor Service to update its copy asynchronously and decoupling the two services.

3. **Threshold Seeding at Registration:**
   * *Current state:* Threshold data (temperature min/max, AQI max, people-count max-per-room) is sent by the frontend in a series of `PATCH` calls to the Sensor Service **after** twin registration completes. This creates a window where the building exists but has no thresholds.
   * *Fix Required:* The `POST /register` payload could include threshold data and the twin-service could forward it atomically to the Sensor Service in a single transaction.
