.docname {Auth Service: Middleware}
.include {docs}

Implementation reference for the cross-cutting Express middleware shared by the Node services. Controllers and services hold business logic; **authorization, request authentication, and error shaping** are delegated to the middleware documented here. The canonical implementations live in the `auth-service`.

---

## 1. Authentication — `requireAuthentication`

**File:** `src/middlewares/authentication.ts`

Verifies the caller's identity token and attaches it to the request. It performs **authentication only** — it does not evaluate roles.

```typescript
export const requireAuthentication = (req, _res, next) => {
  const token = req.cookies?.[COOKIE_NAME];        // "authentication_token"
  if (!token) throw new NotFoundError("Could not find token for the cookie");
  req.account = TokenService.verifyToken(token);   // throws if invalid/expired
  next();
};
```

- The token is read from the `httpOnly` cookie `authentication_token`, **not** from an `Authorization` header.
- On success the decoded payload (`accountId`, `accountName`, `accountMemberships`) is attached to `req.account` for downstream handlers.
- A missing token raises `NotFoundError`; an invalid or expired signature throws from `verifyToken` and is converted to a `500`-class response by the error handler unless caught earlier.

.box {Always trust `req.account`, never the body} type:{note}
    Controllers must read the caller identity from `req.account`. A `userId`/`accountName` in the request body is attacker-controlled and must never be used for authorization.

---

## 2. Authorization — `requireAuthorization(level)`

**File:** `src/models/role.ts`

A middleware factory that enforces a minimum role. It is contextual: when the route carries a `:domainName` parameter, the check is scoped to the caller's role *in that domain*.

```typescript
router.get("/domains",  requireAuthentication, getAllAllowedDomains);
router.post("/domains", requireAuthentication,
            requireAuthorization("business_admin"), createDomain);
```

Evaluation pipeline:

1. **Resolve the payload.** Prefer `req.account` (set by `requireAuthentication`); otherwise parse a `Bearer` token from the `Authorization` header and verify it.
2. **Select memberships.** If `:domainName` is present, keep only memberships for that domain; otherwise consider all.
3. **Compare weights.** Pass if any selected membership satisfies `hasRequiredRole(role, level)` — i.e. its weight is at least the required weight (`admin` 100, `business_admin` 80, `business_staff` 60, `standard_customer` 10).
4. **Reject** with `401` when the token is missing or malformed, and `403` when no membership meets the threshold.

---

## 3. Internal Signature — `requireHmacSignature`

**File:** `src/middlewares/authentication.ts`

Guards the internal provisioning endpoint (`POST /business/register`) for service-to-service calls that are not user-authenticated.

- The client sends `x-signature`, the hex HMAC-SHA256 of the **raw request body** keyed by `INTERNAL_ADMIN_SECRET`.
- The server recomputes the HMAC over `req.rawBody` (captured by the JSON body parser in `index.ts`) and compares with `crypto.timingSafeEqual` to avoid timing leaks.
- Any mismatch, malformed signature, or missing secret raises `ForbiddenError` / `InternalError`.

---

## 4. Global Error Handling — `errorHandler`

**File:** `src/middlewares/error.ts`

The last middleware in the stack. Controllers and services never write error responses directly; they `throw` typed errors, and this handler serialises them.

```typescript
export const errorHandler = (err, _req, res, _next) => {
  if (err instanceof BaseError)
    return res.status(err.code).json({ type: err.type, message: err.message });
  return res.status(500).json({
    type: "Internal Server Error",
    message: "An unexpected error occurred. Please try again later.",
  });
};
```

Any error that is not a `BaseError` is scrubbed to a generic `500`, so stack traces and database internals never reach the client.

### Error taxonomy

**File:** `src/models/error.ts`

.var {headers}
   - Class
   - Status
   - `type`

.tablebyrows {.headers}
    - - `ValidationError`
      - 400
      - Validation Error
    - - `UnauthorizedError`
      - 401
      - Unauthorized Error
    - - `ForbiddenError`
      - 403
      - Forbidden Error
    - - `NotFoundError`
      - 404
      - Not Found Error
    - - `ConflictError`
      - 409
      - Conflict Error
    - - `InternalError`
      - 500
      - Internal Error

Every error carries an HTTP `code` and a human-readable `type`, producing a stable `{ type, message }` envelope the frontend can branch on.

.box {Convention} type:{tip}
    This authentication/authorization/error pattern is shared across the Node services (auth, twin, notification). New endpoints should attach `requireAuthentication` (and `requireAuthorization` where a role is needed) and throw typed errors rather than handling HTTP status codes inline.
