.docname {Auth Service: Middleware}
.include {docs}

In the CrowdVision Express applications, controllers and services focus strictly on business logic. Cross-cutting concerns—specifically **Authorization** and **Error Handling**—are delegated to dedicated middleware. 

This ensures that our API endpoints remain secure by default and return consistent, predictable JSON responses to the frontend.

---

## 🛡️ 1. The Authorization Middleware
**File:** `src/controller/authentication.ts`

Because CrowdVision uses stateless JSON Web Tokens (JWTs), the Auth Middleware does not need to query the database. It intercepts the incoming request, cryptographically verifies the token, evaluates the user's role against the requested context, and either rejects the request or passes it to the controller.

### Usage in Routers
Developers protect routes using the `requireAuthentication(level)` middleware factory.

.code lang:{typescript}
    import { Router } from 'express';
    import { requireAuthentication } from '../controller/authenticationMiddleware';
    import { getDomainUsers } from './domainController';

    const router = Router();

    // 10 = Standard Customer, 60 = Staff, 80 = Admin, 100 = Global Admin
    
    // Anyone logged in can view
    router.get('/:domainName/users', requireAuthentication(10), getDomainUsers);
    
    // Only Business Admins (or higher) can delete
    router.delete('/:domainName/users/:userId', requireAuthentication(80), removeDomainUser);

### How It Works Under the Hood

When a request hits a route protected by `requireAuthentication()`, the middleware executes the following pipeline:

1. **Token Extraction:** It looks for the `Authorization: a jwt present in the cookies (`httpOnly`). If missing or malformed, it throws a `401 Unauthorized`.
2. **Cryptographic Verification:** It uses the `JWT_SECRET` to verify the token's signature and check its `exp` (expiration) claim. 
3. **Request Augmentation:** It extracts the decoded token payload (which includes the user's `ID`, `email`, and `memberships` array) and attaches it to the Express Request object (e.g., `req.account = decodedPayload`). This allows the downstream Controller to know exactly who made the request.
4. **Contextual RBAC Evaluation:**
   * It checks the `req.params` for `domainName`.
   * If `domainName` exists (e.g., `/acme-corp/users`), it filters the user's embedded memberships to find their specific role for `acme-corp`.
   * It compares that role's numeric weight against the `minimumWeight` required by the route.
   * If the user's weight is too low, it throws a `403 Forbidden`.

.box type:{note}
    **Developer Tip:** Always extract the user identity from `req.account` inside your controllers. Never trust a `userId` passed in the body of a request, as malicious actors can easily manipulate the request body.

---

## 🚨 2. The Global Error Middleware
**File:** `src/middlewares/error.ts`

In a microservices architecture, it is crucial that the frontend receives a standardized error format, regardless of whether a database query failed, a token expired, or a validation rule was broken.

CrowdVision uses a centralized Error Handling Middleware. Controllers and Services **do not** send `res.status(500).send(...)` directly. Instead, they `throw` custom error classes, and the middleware catches them.

### The Custom Error Models
**File:** `src/models/error.ts`

We extend the native JavaScript `Error` class to create specific, semantic errors.

.code lang:{typescript}
    export class BaseError extends Error {
        public statusCode: number;
        public errorCode: string;

        constructor(message: string, statusCode: number, errorCode: string) {
            super(message);
            this.statusCode = statusCode;
            this.errorCode = errorCode;
        }
    }

    export class NotFoundError extends BaseError {
        constructor(message = "Resource not found") {
            super(message, 404, "NOT_FOUND");
        }
    }

    export class ValidationError extends BaseError {
        constructor(message: string) {
            super(message, 400, "VALIDATION_FAILED");
        }
    }

### The Middleware Interceptor
The `errorsMiddleware` sits at the very bottom of the Express application stack. It acts as a safety net that catches everything thrown by the layers above it.

.mermaid
    flowchart LR
        C[Controller] -- throws ValidationError --> M[Error Middleware]
        S[Service] -- throws NotFoundError --> M
        DB[Database] -- throws MongoError --> M
        
        M -- Formats JSON --> Res[HTTP Response]

**The resulting JSON payload always looks like this:**

.code lang:{json}
    {
        "status": "error",
        "code": "VALIDATION_FAILED",
        "message": "The provided email address is already in use."
    }

### Benefits of this Pattern:
1. **Frontend Predictability:** The Vue.js client can confidently write generic Axios interceptors because the error structure (`error.response.data.code`) never changes.
2. **Security:** By formatting the errors centrally, we ensure that stack traces or sensitive database query failures are never accidentally leaked to the client. Unhandled exceptions (500s) are logged internally but scrubbed into generic "Internal Server Error" messages before reaching the user.