.docname {Shared Auth Middleware}
.include {docs}

Implementation reference for the cross-cutting Express middleware shared by the Node services (`notification-service`, `sensor-service`, `chat-service`, `socket-service`). Controllers and services hold business logic; **request authentication and error shaping** are delegated to the middleware documented here. `twin-service` is a Rust/Axum service and has its own equivalent (`src/infra/claims.rs`, an axum extractor) — see [Digital Twin Service](digital-twin.qd). For the design rationale, see [Identity & Tenancy Architecture](../architecture/auth-architecture.qd).

---

## 1. Authentication — `requireAuthentication`

**File:** `src/middlewares/authentication.ts` (each service has its own copy; `socket-service` has the equivalent logic in `src/auth.ts`)

Verifies the caller's JWT against `claims-gateway`'s published JWKS (RS256) and attaches the decoded claims to the request. There is no shared secret anywhere in this path — the legacy `auth-service` that used to mint an HS256 token has been deleted.

```typescript
export const requireAuthentication = async (req, _res, next) => {
  const token = extractToken(req);           // cookie, or a forwarded Bearer header
  if (!token) throw new UnauthorizedError("Missing authentication token");

  const header = jwt.decode(token, { complete: true })?.header;
  const key = await getGatewaySigningKey(header?.kid);
  const payload = jwt.verify(token, key, { algorithms: ["RS256"], issuer: getGatewayIssuer() });

  req.account = normalizeGatewayClaims(payload); // {accountId, accountMemberships:[{domainName,role}]}
  req.authToken = token;
  next();
};
```

- The JWKS itself is fetched and cached briefly by a small hand-rolled client in `src/config/gatewayJwks.ts` (deliberately not the `jwks-rsa` npm package, which drags in an ESM-only transitive dependency incompatible with this repo's Jest transform config).
- `normalizeGatewayClaims` maps claims-gateway's `{sub, memberships:[{domain,role,externalId?}]}` shape onto `{accountId, accountMemberships:[{domainName,role,externalId?}]}` — the shape every route already reads, a holdover from the migration that stuck because nothing downstream needed to change.
- A missing token, an untrusted issuer, or a signature that doesn't verify against the JWKS all throw `UnauthorizedError` (401) — never a 500, so a caller can't distinguish "expired" from "network error fetching JWKS" and probe for the latter.

.box {Cookie *or* bearer in every service} type:{note}
    Each service accepts the JWT from **either** the `authentication_token` cookie (browser) **or** an `Authorization: Bearer` header. The bearer path lets a trusted service forward the caller's identity on a service-to-service hop — `agent-service` forwards the asking user's token to twin reads, and twin/notification forward `req.authToken` on their own calls back into twin/sensor. The token is always verified; "bearer" is just the transport, not a bypass.

.box {Always trust `req.account`, never the body or URL} type:{note}
    Controllers must read the caller identity from `req.account`. A `userId`/`accountName` in the request body **or URL path** is attacker-controlled and must never be used for authorization — doing so was the IDOR fixed on the old auth-service `/domains/:accountName` family and the notification-service `/preferences/:accountName` route (both since re-derived from the verified token instead).

---

## 2. Global Error Handling — `errorHandler`

**File:** `src/middlewares/error.ts`

The last middleware in the stack. Controllers and services never write error responses directly; they `throw` typed errors, and this handler serialises them.

```typescript
export const errorHandler = (err, _req, res, _next) => {
  if (err instanceof BaseError)
    return res.status(err.code).json({ type: err.type, message: err.message });
  return res.status(500).json({
    type: "Internal Server Error",
    message: "An unexpected error occurred. Please try again later.",
  });
};
```

Any error that is not a `BaseError` is scrubbed to a generic `500`, so stack traces and database internals never reach the client.

### Error taxonomy

**File:** `src/models/error.ts`

.var {headers}
   - Class
   - Status
   - `type`

.tablebyrows {.headers}
    - - `ValidationError`
      - 400
      - Validation Error
    - - `UnauthorizedError`
      - 401
      - Unauthorized Error
    - - `ForbiddenError`
      - 403
      - Forbidden Error
    - - `NotFoundError`
      - 404
      - Not Found Error
    - - `ConflictError`
      - 409
      - Conflict Error
    - - `InternalError`
      - 500
      - Internal Error

Every error carries an HTTP `code` and a human-readable `type`, producing a stable `{ type, message }` envelope the frontend can branch on.

.box {Convention} type:{tip}
    This authentication/error pattern is shared across the Node services. New endpoints should attach `requireAuthentication` and throw typed errors rather than handling HTTP status codes inline. Exceptions that stay public are narrow and deliberate: liveness/metrics, metric `/contracts` catalogs, the notification VAPID `/public-key`, and the sensor `/ingest` hot path (device-facing, slated for device-token auth). Role-based route gating now lives in each domain's own service — `tenancy-service`'s `claims.CanIn(domain, role)` for domain-scoped actions — not in a shared Node middleware the way `auth-service`'s `requireAuthorization` used to work.
