.docname {Notification Service}
.include {docs}

The `notification-service` acts as the rule engine and dispatcher for all CrowdVision alerts. It receives threshold breach signals from the Sensor Service, manages Web Push subscriptions, evaluates per-user opt-in preferences, and fans out alerts across two delivery channels simultaneously.

For the design rationale behind the two-model architecture, the VAPID subscription lifecycle, and the server-side domain filtering gap, see [Notifications Design](../design/notifications.qd).

---

## 🏗️ Architecture Overview

*   **Controllers (`notificationController.ts`, `preferencesController.ts`):** `notificationController` handles alert dispatch and push subscription management. `preferencesController` handles per-domain, per-type opt-in preferences.
*   **Services (`notificationService.ts`, `pushService.ts`):** `notificationService` owns Redis publishing and domain resolution. `pushService` owns VAPID encryption and delivery to browser push endpoints.
*   **Models (`webPushSubscription.ts`, `notificationSubscription.ts`):** Two separate collections. See [Notifications Design](../design/notifications.qd) for the rationale for keeping them apart.

---

## 🚦 The Redis Throttle (Temperature Alerts)

The most important implementation detail of this service is the debounce mechanism on `POST /notification/push/temperature`. Because the Sensor Service fires on every incoming reading (every ~10 seconds), an alert would be sent repeatedly until the temperature drops. The Notification Service acts as a smart gateway and absorbs the noise.

.mermaid
    sequenceDiagram
        participant SS as Sensor Service
        participant NS as Notification Service
        participant R as Redis

        SS->>NS: POST /notification/push/temperature<br/>{ buildingId, roomId, temperature, type }
        NS->>R: GET temp_alert:{buildingId}:{roomId}
        alt Key exists (cooldown active)
            R-->>NS: "1"
            NS-->>SS: 200 OK (silently throttled)
        else Key missing (first alert or cooldown expired)
            R-->>NS: null
            NS->>NS: Resolve domains → send WebSocket + WebPush
            NS->>R: SET temp_alert:{buildingId}:{roomId} "1" EX 300
            NS-->>SS: 200 OK (dispatched)
        end

The cache key format is `temp_alert:{buildingId}:{roomId}`. The TTL is **300 seconds (5 minutes)**. After the cooldown expires, the next breach triggers a new alert cycle.

---

## 📋 Full API Reference

.var {headers}
   - Method
   - Endpoint
   - Auth
   - Description

.tablebyrows {.headers}
    - - `GET`
      - `/notification/public-key`
      - Public
      - Returns `{ publicVapidKey }`. Called by the frontend before creating a push subscription.
    - - `POST`
      - `/notification/subscribe`
      - Public
      - Upserts a `WebPushSubscription` (browser endpoint + VAPID keys). Also creates a default `NotificationSubscription` with `temperature` alerts enabled.
    - - `GET`
      - `/notification/preferences/:accountName`
      - Authenticated
      - Returns all `NotificationSubscription` records for the given account (one per domain).
    - - `POST`
      - `/notification/preferences`
      - Authenticated
      - Toggle a specific notification type on or off for a domain. Body: `{ accountName, domainName, type, enabled }`.
    - - `POST`
      - `/notification/trigger`
      - Authenticated
      - Manual alert dispatch. No cooldown. Resolves the building's domains via the Twin Service, publishes to Redis, and sends Web Push to all opted-in users. Body: `{ buildingId, message?, type? }`.
    - - `POST`
      - `/notification/push/temperature`
      - Internal (Sensor Service only)
      - Automated temperature threshold alert. Subject to 5-minute Redis cooldown per room. Body: `{ buildingId, roomId, temperature, type, domainName? }`.

---

## 🧹 Stale Subscription Auto-Cleanup

When `pushService.sendNotification` receives a `410 Gone` or `403 Forbidden` from the browser's push provider, the subscription is permanently invalid. The service automatically calls `Subscription.deleteOne({ endpoint })` in both cases. No manual cleanup or scheduled job is required.

All other errors (network failures, 5xx from the provider) are logged but leave the subscription intact, as they may be transient.
