.docname {Sensor Service}
.include {docs}

Implementation reference for the `sensor-service`. For its architectural role, see [Sensor Service Architecture](../architecture/sensor-architecture.qd); for the domain model, see [Telemetry Ingestion](../domain/telemetry-ingestion.qd).

A Node.js / Express service in strict TypeScript. It ingests sensor readings from constrained hardware, persists them, publishes them for live distribution, and manages per-building thresholds. Its design answers two pressures: never make a sensor wait, and never edit the core to add a sensor type.

---

## Source Layout

.var {headers}
   - Path
   - Responsibility

.tablebyrows {.headers}
    - - `src/kernel/sensorKernel.ts`
      - The microkernel: a startup-populated registry that resolves a module by its `type`.
    - - `src/modules/ISensorModule.ts`
      - The module contract and the immutable `ValidationResult` value object.
    - - `src/modules/BaseSensorModule.ts`
      - Abstract base implementing the sealed ingestion pipeline (Template Method).
    - - `src/modules/*Module.ts`
      - Concrete strategies: `TemperatureModule`, `PeopleCountModule`, `AirQualityModule`.
    - - `src/services/*ModuleService.ts`
      - Per-metric persistence, aggregation, and threshold logic.
    - - `src/controllers/`
      - `ingestionController.ts`, `readController.ts`, `thresholdController.ts`.
    - - `src/models/`
      - Signal schemas, `buildingThreshold.ts`, and the metric catalog.
    - - `src/config/`
      - `db.ts` (Mongo), `redis.ts` (broker).

---

## Configuration

.var {headers}
   - Variable
   - Default
   - Purpose

.tablebyrows {.headers}
    - - `REDIS_URL`
      - `redis://localhost:6379`
      - Broker for `telemetry:raw` publishing and the read-path cache.
    - - `MONGO_URI` / DB URL
      - —
      - Time-series storage for signals and thresholds.

The temperature module additionally calls the notification-service push endpoint when a reading breaches its bound.

---

## The Microkernel

`SensorKernel` is a pure dispatch registry. Modules are registered once at startup; request handling is then a lookup with no branching on sensor type in the core.

```typescript
class SensorKernel {
  register(module: ISensorModule): this  // throws on duplicate type
  resolve(type: string): ISensorModule | undefined
  getRegisteredTypes(): readonly string[]
}
```

Duplicate registration throws synchronously — it is a configuration bug and should crash at boot, not silently overwrite.

---

## Ingestion: Fast Path / Slow Path

The critical constraint is that hardware clients are released immediately. The controller validates synchronously, flushes the response, and only then processes.

.mermaid
    sequenceDiagram
        autonumber
        participant HW as Sensor
        participant IC as IngestionController
        participant K as SensorKernel
        participant M as Module
        participant DB as MongoDB
        participant R as Redis
        HW->>IC: POST /ingest { type, ...data }
        IC->>K: resolve(type)
        alt unknown type
            IC-->>HW: 404
        else known
            IC->>M: validate(data)   (pure, synchronous)
            alt invalid
                IC-->>HW: 422 + errors
            else valid
                IC-->>HW: 202 Accepted
                Note over IC: setImmediate — response is flushed first
                IC->>M: process(data)
                M->>DB: persist
                M->>R: PUBLISH telemetry:raw
            end
        end

- A missing/blank `type` is `400`; an unregistered `type` is `404`; a failed validation is `422` with structured `details`.
- `setImmediate` defers `module.process()` until after the `202` is on the wire, so persistence and broker latency never affect the sensor's round-trip.
- Background failures are caught and logged; they never reach the (already closed) connection.

---

## The Module Contract

### `ISensorModule` and `ValidationResult`

`validate()` is **pure and synchronous** (no I/O) and returns an immutable `ValidationResult` rather than throwing, so the controller can return machine-readable errors before processing. `process()` is impure and runs only after a successful `validate()`.

### `BaseSensorModule` — Template Method

Concrete modules extend `BaseSensorModule<T>` rather than implementing `ISensorModule` directly. The base **seals** the ingestion pipeline:

```typescript
async process(payload: unknown): Promise<void> {
  await this.persist(payload);                         // child-specific
  this.publishTelemetry(this.buildTelemetryEvent(payload)); // base-owned
}
```

- The order is fixed — persist, then publish — so a module can never publish a `telemetry:raw` event before the reading is queryable from the read path, nor forget the publish.
- `publishTelemetry` writes to `telemetry:raw` fire-and-forget (failures logged), keeping ingestion latency independent of Redis.
- `getLatest` is shared (most-recent document per room); the threshold methods default to no-ops and are overridden only by modules that support thresholds.

A child therefore implements only what is unique: `type`, `model`, `validate`, `persist`, `buildTelemetryEvent`, `getAllLatest`, `getDashboardData`.

---

## Data Models

### Signals

Each metric is its own append-only collection. All share `building`, `roomId`, `timestamp` plus metric-specific fields, and carry two indexes:

- `{ building: 1, timestamp: -1 }` — building-wide range scans.
- `{ building: 1, roomId: 1, timestamp: -1 }` — per-room point and range queries.

.var {headers}
   - Collection
   - Metric-specific fields

.tablebyrows {.headers}
    - - `Temperature`
      - `temperature`
    - - `PeopleCount`
      - `peopleCount`
    - - `AirQuality`
      - `pm25`, `pm10`, `co2`, `voc`, `temperature`, `humidity`, `aqi`, `indoor_aqi`, optional `scenario`

### `BuildingThreshold`

One document per building (`buildingId` unique). It holds building-level default bounds and an array of per-room overrides, each with optional `temperature { minTemp, maxTemp }`, `peopleCount { maxPeople }`, and `airQuality { maxAqi, maxCo2 }`.

---

## HTTP API

.var {headers}
   - Method · Path
   - Description

.tablebyrows {.headers}
    - - `POST /ingest`
      - Ingest a reading. `202` on accept, `422` on validation failure, `404` on unknown type.
    - - `GET` read endpoints
      - Latest-per-room, all-latest-per-building, and bucketed dashboard time-series, served by `readController`.
    - - `PATCH /thresholds/...`
      - Update building- or room-level thresholds, served by `thresholdController`.
    - - `PUT /thresholds/buildings/:id`
      - Receives the building clone (rooms, name) pushed by the twin-service.
    - - `GET /contracts`
      - The metric catalog (`peopleCount`, `temperature`, `airQuality`).

---

## Thresholds

Thresholds are static, human-defined configuration. They live in a single shared `BuildingThreshold` document with nested slices per metric. When a domain service updates its slice it uses **scoped dot-notation** so it cannot corrupt a neighbour's configuration:

```javascript
findOneAndUpdate({ buildingId }, { $set: { "temperature.maxTemp": 25 } })
```

A room-level bound, when present, overrides the building default for that room during evaluation.

---

## Read-Path Caching

`getAllLatest(buildingId)` — which drives the initial dashboard load — runs a MongoDB aggregation. To collapse duplicate work when many users open the same building, results are cached in Redis under `sensor:latest:{type}:{buildingId}` with a **10-second TTL**. The live telemetry path bypasses the cache entirely: every write publishes to `telemetry:raw`, so the frontend receives real-time updates via the socket without waiting for cache expiry.

---

## Extension Guide

Adding a sensor type requires **no change to the controller or kernel**:

1. Create a module extending `BaseSensorModule<T>` and implement the unique members (`type`, `model`, `validate`, `persist`, `buildTelemetryEvent`, read methods).
2. Register it during boot:

```typescript
const kernel = new SensorKernel()
  .register(new TemperatureModule())
  .register(new PeopleCountModule())
  .register(new AirQualityModule())
  .register(new LightLevelModule()); // new type
```

The base class supplies the `telemetry:raw` publish and the shared `getLatest`, so a new module only writes what is genuinely specific to it.
