.docname {Sensor Service}
.include {docs}

The `sensor-service` is the time-series backbone of CrowdVision. It is the only service whose database grows continuously during normal operation — every sensor tick from every room in every building appends new records. It owns three distinct responsibilities: ingesting raw signals, serving aggregated analytics to the dashboard, and evaluating temperature thresholds to trigger alerts.

---

## 🏗️ Architecture Overview

The service follows the standard Controller → Service → Model layered architecture.

*   **Controllers (`sensorController.ts`, `thresholdController.ts`):** Two controllers with no overlap. `sensorController` handles all time-series signal reads and writes. `thresholdController` handles the `BuildingThreshold` shadow model that stores per-room safety limits.
*   **Services (`sensorService.ts`, `dashboardService.ts`, `alertingService.ts`, `buildingThresholdService.ts`):** Four focused services. Signal storage, analytics aggregation, alert dispatch, and threshold management are kept completely separate.
*   **Models (`temperatureSignal.ts`, `peopleCountSignal.ts`, `buildingThreshold.ts`):** Two append-only time-series collections and one mutable configuration collection.

---

## 🗃️ The Data Models

### Time-Series Signals

Both signal types share the same document shape. Every incoming reading is stored as an independent document — there is no update or upsert, only inserts.

.code lang:{typescript}
    // Both collections share this shape
    export interface ITemperature {
        building: string;   // building id (string, not ObjectId)
        roomId: string;
        timestamp: number;  // Unix ms — provided by the sensor/simulator
        temperature: number;
    }

    export interface IPeopleCount {
        building: string;
        roomId: string;
        timestamp: number;
        peopleCount: number;
    }

Both schemas carry a compound index on `{ building: 1, timestamp: -1 }` — the primary read pattern is always "latest N readings for a specific building", so the index is ordered to serve that query without a collection scan.

.box type:{note}
    **Timestamp ownership:** The `timestamp` field is provided by the sender (simulator or physical device), not stamped by the service. This allows accurate historical reconstruction from out-of-order sensor bursts, but means the service trusts the sender's clock. A future hardening step would be to validate that `timestamp` is within a reasonable window of server time before accepting the write.

### BuildingThreshold (Shadow Model)

See [Buildings](../design/buildings.qd) for the full design rationale. The short version: the sensor service cannot query the Twin database, so it maintains a local copy of per-room `maxTemperature` limits. The Twin service is responsible for keeping it in sync.

.code lang:{typescript}
    export interface BuildingThreshold {
        buildingId: string;
        maxTemperature: number;   // building-level default
        rooms: ThresholdRoom[];
    }

    export interface ThresholdRoom {
        id: string;
        maxTemperature: number;
    }

---

## 📡 Signal Ingestion Flow

When a temperature reading arrives at `POST /sensor/temperature`, two things happen synchronously within the same request:

.mermaid
    sequenceDiagram
        participant Sensor as IoT Sensor / Simulator
        participant SC as Sensor Controller
        participant SS as Sensor Service
        participant AS as Alerting Service
        participant BTS as Threshold Service
        participant NS as Notification Service

        Sensor->>SC: POST /sensor/temperature<br/>{ buildingId, roomId, timestamp, temperature }
        SC->>SS: postTemperatureSignal(...)
        SS->>SS: Temperature.create({ building, roomId, timestamp, temperature })
        SC->>AS: checkTemperature(buildingId, roomId, temperature)
        AS->>BTS: resolveThreshold(buildingId, roomId)
        BTS-->>AS: maxTemperature (room-level → building-level → 27°C)
        alt temperature > maxTemperature
            AS->>NS: POST /notification/push/temperature<br/>{ buildingId, roomId, temperature, type: "temperature" }
            NS-->>AS: 200 OK (sent or throttled)
        end
        SC-->>Sensor: 201 Created

People count signals follow the same ingestion path but skip the alerting step entirely — `postPeopleCount` only calls `postPeopleCountSignal`, with no threshold check.

---

## 📊 Dashboard Aggregation Pipeline

The dashboard reads use a single generic aggregation function (`getAggregatedData` in `dashboardService.ts`) shared by both signal types. It runs a 3-stage MongoDB aggregation pipeline:

1. **Filter** — matches documents by `building`, optionally `roomId`, and `timestamp` within the requested time window.
2. **Group by time bucket** — uses `$dateTrunc` to collapse all readings in a time slot into one bucket. Granularity is `hour` for the `1D` range and `day` for `1W` / `1M`.
3. **Project** — emits `{ timestamp, avg, sum, max, min }` per bucket, with numeric values rounded to 1 decimal place.

The four aggregation variants (`avg`, `sum`, `max`, `min`) are computed in a single pipeline pass — the query runs once and the frontend selects which field to display.

### Time Ranges

.var {headers}
   - Range Parameter
   - Window
   - Bucket Size

.tablebyrows {.headers}
    - - `1D`
      - Last 24 hours from now
      - 1 hour
    - - `1W`
      - Last 7 days from now
      - 1 day
    - - `1M`
      - Last 30 days from now
      - 1 day
    - - `custom`
      - Requires `customStart` parameter
      - 1 day

---

## 🌡️ Alerting Service

`alertingService.ts` is intentionally thin. Its only job is to call `resolveThreshold`, compare the reading to the limit, and — if exceeded — fire a POST to the Notification Service. It has no knowledge of Redis, WebSockets, or push subscriptions; those concerns belong entirely to the Notification Service.

The cross-service call target is resolved via `VITE_SERVER_URL` (the gateway URL), not a direct container address. This means the call passes through the Caddy/nginx gateway, exactly as an external sensor would.

If the Notification Service returns a non-2xx response or if the network call throws, the alerting service logs the error and returns silently. **A failed alert dispatch does not fail the original sensor write** — the `201 Created` response to the sensor has already been sent before the alert check completes.

---

## 📋 Full API Reference

.var {headers}
   - Method
   - Endpoint
   - Query Params / Body
   - Description

.tablebyrows {.headers}
    - - `POST`
      - `/sensor/temperature`
      - Body: `{ buildingId, roomId, timestamp, temperature }`
      - Ingest a temperature reading. Triggers threshold check and alert if exceeded.
    - - `POST`
      - `/sensor/peopleCount`
      - Body: `{ buildingId, roomId, timestamp, peopleCount }`
      - Ingest a people count reading. No threshold check.
    - - `GET`
      - `/sensor/temperature`
      - Query: `building`, `roomId`
      - Latest temperature reading for one room.
    - - `GET`
      - `/sensor/peopleCount`
      - Query: `building`, `roomId`
      - Latest people count reading for one room.
    - - `GET`
      - `/sensor/temperature/entireBuilding`
      - Query: `building`
      - Latest temperature reading per room for all rooms in a building.
    - - `GET`
      - `/sensor/peopleCount/entireBuilding`
      - Query: `building`
      - Latest people count per room for all rooms in a building.
    - - `GET`
      - `/sensor/temperature/dashboard`
      - Query: `building`, `roomId`, `timeRange`
      - Aggregated temperature history (avg/sum/max/min per bucket) for one room.
    - - `GET`
      - `/sensor/peopleCount/dashboard`
      - Query: `building`, `roomId`, `timeRange`
      - Aggregated people count history for one room.
    - - `GET`
      - `/sensor/temperature/dashboard/entireBuilding`
      - Query: `building`, `timeRange`
      - Aggregated temperature history across all rooms in a building.
    - - `GET`
      - `/sensor/peopleCount/dashboard/entireBuilding`
      - Query: `building`, `timeRange`
      - Aggregated people count history across all rooms in a building.
    - - `GET`
      - `/sensor/thresholds/buildings/:buildingId`
      - —
      - Read the BuildingThreshold clone for a building.
    - - `POST`
      - `/sensor/thresholds/buildings`
      - Body: `{ buildingId, maxTemperature?, rooms? }`
      - Create a new BuildingThreshold record (called by Twin on `register`).
    - - `PUT`
      - `/sensor/thresholds/buildings/:buildingId`
      - Body: `{ name, maxTemperature?, rooms? }`
      - Full sync / upsert of the BuildingThreshold clone (called by Twin on every mutation).
    - - `PATCH`
      - `/sensor/thresholds/buildings/:buildingId`
      - Body: `{ maxTemperature }`
      - Update the building-level default threshold. Applies cascade rule to rooms.
    - - `PATCH`
      - `/sensor/thresholds/buildings/:buildingId/rooms/:roomId`
      - Body: `{ maxTemperature }`
      - Update the threshold for a single room, overriding the building default.
