.docname {Socket Service}
.include {docs}

The `socket-service` is the platform's **real-time transport**: the bridge between the Redis broker and the browser. It pushes filtered telemetry and alerts to connected clients over WebSockets. It realises the generic-subdomain "transport" role described in [Telemetry Distribution](../domain/telemetry-distribution.qd) — it holds no domain model and owns no database.

It is a Node.js service built on **Socket.IO** with a Redis subscriber.

---

## Architecture

Unlike the REST services, the socket-service has **no Controller/Service/Model layering** — there is nothing to persist and no business rules to enforce. It is a single, flat gateway process: subscribe to Redis, emit to sockets, and track which clients care about which building.

.mermaid
    graph TD
        subgraph socket-service
            IO["Socket.IO server"]
            SUB["Redis subscriber"]
        end
        R[("Redis")] -->|"SUBSCRIBE notifications"| SUB
        R -->|"PSUBSCRIBE telemetry:filtered:*"| SUB
        SUB -->|"emit"| IO
        IO -->|"WebSocket"| Client["Vue clients"]

Because it is pure transport, the service is deliberately minimal — its entire job is to move messages from the broker to the right sockets and back.

---

## Channels and Emission

The subscriber maps each broker channel to a Socket.IO emission:

.var {headers}
   - Redis subscription
   - Socket.IO emission
   - Audience

.tablebyrows {.headers}
    - - `notifications`
      - `notification`
      - Broadcast to every connected client.
    - - `telemetry:filtered:{buildingId}` (pattern)
      - `telemetry`
      - Sent only to the room `building:{buildingId}`.

Telemetry is **room-scoped**: a client receives readings only for the buildings it has explicitly joined, which keeps each browser's stream limited to what it is actually displaying. Alerts are broadcast, since any connected client may need to see them.

---

## Client Subscription Protocol

Clients manage their own interest by joining and leaving rooms over the socket:

.var {headers}
   - Client event
   - Effect

.tablebyrows {.headers}
    - - `join_room`
      - Join a room keyed by the user identifier.
    - - `subscribe_building`
      - Join `building:{buildingId}` to start receiving that building's telemetry.
    - - `unsubscribe_building`
      - Leave `building:{buildingId}` to stop receiving it.

.mermaid
    sequenceDiagram
        participant UI as Vue client
        participant WS as socket-service
        participant R as Redis
        UI->>WS: connect
        UI->>WS: subscribe_building(B)
        Note over WS: socket joins room building:B
        R-->>WS: telemetry:filtered:B event
        WS->>UI: emit "telemetry" (only to room building:B)
        UI->>WS: unsubscribe_building(B)
        Note over WS: socket leaves room building:B

---

## Scaling Considerations

The service runs as a single Socket.IO process today. Two points matter when running more than one replica:

- **Sticky sessions.** Socket.IO's HTTP long-polling handshake must return to the same instance. The Kubernetes ingress already sets cookie-based affinity for this — see [Deployment & Kubernetes](../architecture/deployment.qd).
- **Cross-instance rooms.** With multiple replicas, a room can span instances. Delivering an emission to all members would require the Socket.IO Redis adapter so that emissions propagate across instances. This is a known extension point, not yet in place.

For how this service fits the end-to-end real-time path, see [Communication & Data Flow](../architecture/data-flow.qd).
